<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Mar 12 21:57:19 CET 2023 -->
<title>UIManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="declaration: package: presentation.views, interface: UIManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">presentation.views</a></div>
<h1 title="Interface UIManager" class="title">Interface UIManager</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UIManager</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#listAdventures(business.entities.Adventure%5B%5D)" class="member-name-link">listAdventures</a><wbr>(<a href="../../business/entities/Adventure.html" title="class in business.entities">Adventure</a>[]&nbsp;adventures)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#listAvailableCharacters(business.entities.Character%5B%5D)" class="member-name-link">listAvailableCharacters</a><wbr>(<a href="../../business/entities/Character.html" title="class in business.entities">Character</a>[]&nbsp;availableCharacters)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#listCharacters(business.entities.Character%5B%5D)" class="member-name-link">listCharacters</a><wbr>(<a href="../../business/entities/Character.html" title="class in business.entities">Character</a>[]&nbsp;characters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#listMonsters(business.entities.Monster%5B%5D)" class="member-name-link">listMonsters</a><wbr>(<a href="../../business/entities/Monster.html" title="class in business.entities">Monster</a>[]&nbsp;monsters)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printAdventureNotUnique()" class="member-name-link">printAdventureNotUnique</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printAdventureStartsSoon(java.lang.String)" class="member-name-link">printAdventureStartsSoon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;adventureName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printAllMessage()" class="member-name-link">printAllMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printCharacterCreated(java.lang.String)" class="member-name-link">printCharacterCreated</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameFormatted)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printDeleteCharacter(java.lang.String)" class="member-name-link">printDeleteCharacter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printDeleteMonster(int,java.lang.String)" class="member-name-link">printDeleteMonster</a><wbr>(int&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printEncounter(int,int,business.entities.Encounter)" class="member-name-link">printEncounter</a><wbr>(int&nbsp;count,
 int&nbsp;numberEncounters,
 <a href="../../business/entities/Encounter.html" title="class in business.entities">Encounter</a>&nbsp;encounter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printErrorAdventure()" class="member-name-link">printErrorAdventure</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printErrorBoss()" class="member-name-link">printErrorBoss</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printErrorBossAdded()" class="member-name-link">printErrorBossAdded</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printErrorCharacters()" class="member-name-link">printErrorCharacters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printErrorDeleteName()" class="member-name-link">printErrorDeleteName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printErrorIndexMonster()" class="member-name-link">printErrorIndexMonster</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printErrorInputMismatch()" class="member-name-link">printErrorInputMismatch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printErrorLevel()" class="member-name-link">printErrorLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printErrorLoading(java.lang.String)" class="member-name-link">printErrorLoading</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printErrorName()" class="member-name-link">printErrorName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printErrorNotEnoughCharacters()" class="member-name-link">printErrorNotEnoughCharacters</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printErrorNumberEncounter()" class="member-name-link">printErrorNumberEncounter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printErrorRemoveMonster()" class="member-name-link">printErrorRemoveMonster</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printErrorUnique()" class="member-name-link">printErrorUnique</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printErrorWrongOption()" class="member-name-link">printErrorWrongOption</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printExperience()" class="member-name-link">printExperience</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printLevel(int)" class="member-name-link">printLevel</a><wbr>(int&nbsp;level)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printNameToDelete(java.lang.String)" class="member-name-link">printNameToDelete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printNewClass(java.lang.String)" class="member-name-link">printNewClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;classS)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printNumCharacters(int)" class="member-name-link">printNumCharacters</a><wbr>(int&nbsp;numCharacters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printPersistenceError()" class="member-name-link">printPersistenceError</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printPlanningAdventure()" class="member-name-link">printPlanningAdventure</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printSomeMessage()" class="member-name-link">printSomeMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printStartAdventure()" class="member-name-link">printStartAdventure</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printStartAdventureName(java.lang.String)" class="member-name-link">printStartAdventureName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;adventureName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printStatistics(int%5B%5D,int%5B%5D,int%5B%5D)" class="member-name-link">printStatistics</a><wbr>(int[]&nbsp;body,
 int[]&nbsp;mind,
 int[]&nbsp;spirit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printTavernEncounters(int)" class="member-name-link">printTavernEncounters</a><wbr>(int&nbsp;number)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printThis(java.lang.String)" class="member-name-link">printThis</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printTooManyErrors()" class="member-name-link">printTooManyErrors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printWelcomeAdventure(java.lang.String)" class="member-name-link">printWelcomeAdventure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printWelcomeCharacter(java.lang.String)" class="member-name-link">printWelcomeCharacter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#requestAdventureName()" class="member-name-link">requestAdventureName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#requestCharacterClass()" class="member-name-link">requestCharacterClass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#requestCharacterLevel()" class="member-name-link">requestCharacterLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#requestCharacterName()" class="member-name-link">requestCharacterName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that promts the user to enter a characters name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#requestCharacterNumber(int)" class="member-name-link">requestCharacterNumber</a><wbr>(int&nbsp;charactersLength)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#requestCharacterPlayer()" class="member-name-link">requestCharacterPlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#requestData()" class="member-name-link">requestData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#requestDeleteName()" class="member-name-link">requestDeleteName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#requestFilterPlayer()" class="member-name-link">requestFilterPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#requestIndexMonster(int)" class="member-name-link">requestIndexMonster</a><wbr>(int&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#requestNumberCharacters()" class="member-name-link">requestNumberCharacters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#requestNumberEncounters()" class="member-name-link">requestNumberEncounters</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#requestNumberMonsters(java.lang.String)" class="member-name-link">requestNumberMonsters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#requestPartyMember(int)" class="member-name-link">requestPartyMember</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#requestRemoveMonster()" class="member-name-link">requestRemoveMonster</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#requestStartAdventure(int)" class="member-name-link">requestStartAdventure</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showCharacter(business.entities.Character)" class="member-name-link">showCharacter</a><wbr>(<a href="../../business/entities/Character.html" title="class in business.entities">Character</a>&nbsp;character)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showCorrectLoadingMessage()" class="member-name-link">showCorrectLoadingMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showCurrentParty(business.entities.Character%5B%5D,int,int)" class="member-name-link">showCurrentParty</a><wbr>(<a href="../../business/entities/Character.html" title="class in business.entities">Character</a>[]&nbsp;party,
 int&nbsp;numCharacters,
 int&nbsp;currNumCharacters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="EncounterMenuOptions.html" title="enum class in presentation.views">EncounterMenuOptions</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showEncounterMenu()" class="member-name-link">showEncounterMenu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showErrorServerMessage()" class="member-name-link">showErrorServerMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showLoadingDataMessage()" class="member-name-link">showLoadingDataMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showLoadingMessage()" class="member-name-link">showLoadingMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MainMenuOptions.html" title="enum class in presentation.views">MainMenuOptions</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showMainMenu()" class="member-name-link">showMainMenu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that shows the program's main menu to the user, asking them to choose an option.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="showLoadingMessage()">
<h3>showLoadingMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showLoadingMessage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="showMainMenu()">
<h3>showMainMenu</h3>
<div class="member-signature"><span class="return-type"><a href="MainMenuOptions.html" title="enum class in presentation.views">MainMenuOptions</a></span>&nbsp;<span class="element-name">showMainMenu</span>()</div>
<div class="block">Method that shows the program's main menu to the user, asking them to choose an option.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an item in the <a href="MainMenuOptions.html" title="enum class in presentation.views"><code>MainMenuOptions</code></a> enumeration representing the option chosen by the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printErrorLoading(java.lang.String)">
<h3>printErrorLoading</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printErrorLoading</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestData()">
<h3>requestData</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">requestData</span>()</div>
</section>
</li>
<li>
<section class="detail" id="showLoadingDataMessage()">
<h3>showLoadingDataMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showLoadingDataMessage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="showErrorServerMessage()">
<h3>showErrorServerMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showErrorServerMessage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="requestCharacterName()">
<h3>requestCharacterName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">requestCharacterName</span>()</div>
<div class="block">Method that promts the user to enter a characters name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string representation of a characters name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printErrorName()">
<h3>printErrorName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printErrorName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printWelcomeCharacter(java.lang.String)">
<h3>printWelcomeCharacter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printWelcomeCharacter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="printErrorLevel()">
<h3>printErrorLevel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printErrorLevel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printLevel(int)">
<h3>printLevel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printLevel</span><wbr><span class="parameters">(int&nbsp;level)</span></div>
</section>
</li>
<li>
<section class="detail" id="printStatistics(int[],int[],int[])">
<h3>printStatistics</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printStatistics</span><wbr><span class="parameters">(int[]&nbsp;body,
 int[]&nbsp;mind,
 int[]&nbsp;spirit)</span></div>
</section>
</li>
<li>
<section class="detail" id="printCharacterCreated(java.lang.String)">
<h3>printCharacterCreated</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printCharacterCreated</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameFormatted)</span></div>
</section>
</li>
<li>
<section class="detail" id="printExperience()">
<h3>printExperience</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printExperience</span>()</div>
</section>
</li>
<li>
<section class="detail" id="requestCharacterPlayer()">
<h3>requestCharacterPlayer</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">requestCharacterPlayer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="requestCharacterLevel()">
<h3>requestCharacterLevel</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">requestCharacterLevel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="requestFilterPlayer()">
<h3>requestFilterPlayer</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">requestFilterPlayer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printPersistenceError()">
<h3>printPersistenceError</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printPersistenceError</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printSomeMessage()">
<h3>printSomeMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printSomeMessage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printAllMessage()">
<h3>printAllMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printAllMessage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printErrorWrongOption()">
<h3>printErrorWrongOption</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printErrorWrongOption</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printErrorCharacters()">
<h3>printErrorCharacters</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printErrorCharacters</span>()</div>
</section>
</li>
<li>
<section class="detail" id="listCharacters(business.entities.Character[])">
<h3>listCharacters</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">listCharacters</span><wbr><span class="parameters">(<a href="../../business/entities/Character.html" title="class in business.entities">Character</a>[]&nbsp;characters)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestCharacterNumber(int)">
<h3>requestCharacterNumber</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">requestCharacterNumber</span><wbr><span class="parameters">(int&nbsp;charactersLength)</span></div>
</section>
</li>
<li>
<section class="detail" id="showCharacter(business.entities.Character)">
<h3>showCharacter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showCharacter</span><wbr><span class="parameters">(<a href="../../business/entities/Character.html" title="class in business.entities">Character</a>&nbsp;character)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestDeleteName()">
<h3>requestDeleteName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">requestDeleteName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printErrorUnique()">
<h3>printErrorUnique</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printErrorUnique</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printNameToDelete(java.lang.String)">
<h3>printNameToDelete</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printNameToDelete</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="printDeleteCharacter(java.lang.String)">
<h3>printDeleteCharacter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printDeleteCharacter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="printErrorDeleteName()">
<h3>printErrorDeleteName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printErrorDeleteName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printPlanningAdventure()">
<h3>printPlanningAdventure</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printPlanningAdventure</span>()</div>
</section>
</li>
<li>
<section class="detail" id="requestAdventureName()">
<h3>requestAdventureName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">requestAdventureName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printWelcomeAdventure(java.lang.String)">
<h3>printWelcomeAdventure</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printWelcomeAdventure</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestNumberEncounters()">
<h3>requestNumberEncounters</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">requestNumberEncounters</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printTavernEncounters(int)">
<h3>printTavernEncounters</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printTavernEncounters</span><wbr><span class="parameters">(int&nbsp;number)</span></div>
</section>
</li>
<li>
<section class="detail" id="showEncounterMenu()">
<h3>showEncounterMenu</h3>
<div class="member-signature"><span class="return-type"><a href="EncounterMenuOptions.html" title="enum class in presentation.views">EncounterMenuOptions</a></span>&nbsp;<span class="element-name">showEncounterMenu</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printEncounter(int,int,business.entities.Encounter)">
<h3>printEncounter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printEncounter</span><wbr><span class="parameters">(int&nbsp;count,
 int&nbsp;numberEncounters,
 <a href="../../business/entities/Encounter.html" title="class in business.entities">Encounter</a>&nbsp;encounter)</span></div>
</section>
</li>
<li>
<section class="detail" id="listMonsters(business.entities.Monster[])">
<h3>listMonsters</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">listMonsters</span><wbr><span class="parameters">(<a href="../../business/entities/Monster.html" title="class in business.entities">Monster</a>[]&nbsp;monsters)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestIndexMonster(int)">
<h3>requestIndexMonster</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">requestIndexMonster</span><wbr><span class="parameters">(int&nbsp;max)</span></div>
</section>
</li>
<li>
<section class="detail" id="printErrorIndexMonster()">
<h3>printErrorIndexMonster</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printErrorIndexMonster</span>()</div>
</section>
</li>
<li>
<section class="detail" id="requestNumberMonsters(java.lang.String)">
<h3>requestNumberMonsters</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">requestNumberMonsters</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="printErrorNumberEncounter()">
<h3>printErrorNumberEncounter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printErrorNumberEncounter</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printTooManyErrors()">
<h3>printTooManyErrors</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printTooManyErrors</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printAdventureNotUnique()">
<h3>printAdventureNotUnique</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printAdventureNotUnique</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printErrorBoss()">
<h3>printErrorBoss</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printErrorBoss</span>()</div>
</section>
</li>
<li>
<section class="detail" id="requestRemoveMonster()">
<h3>requestRemoveMonster</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">requestRemoveMonster</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printErrorRemoveMonster()">
<h3>printErrorRemoveMonster</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printErrorRemoveMonster</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printErrorBossAdded()">
<h3>printErrorBossAdded</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printErrorBossAdded</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printDeleteMonster(int,java.lang.String)">
<h3>printDeleteMonster</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printDeleteMonster</span><wbr><span class="parameters">(int&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="printErrorNotEnoughCharacters()">
<h3>printErrorNotEnoughCharacters</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printErrorNotEnoughCharacters</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printStartAdventure()">
<h3>printStartAdventure</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printStartAdventure</span>()</div>
</section>
</li>
<li>
<section class="detail" id="listAdventures(business.entities.Adventure[])">
<h3>listAdventures</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">listAdventures</span><wbr><span class="parameters">(<a href="../../business/entities/Adventure.html" title="class in business.entities">Adventure</a>[]&nbsp;adventures)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestStartAdventure(int)">
<h3>requestStartAdventure</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">requestStartAdventure</span><wbr><span class="parameters">(int&nbsp;length)</span></div>
</section>
</li>
<li>
<section class="detail" id="printStartAdventureName(java.lang.String)">
<h3>printStartAdventureName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printStartAdventureName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;adventureName)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestNumberCharacters()">
<h3>requestNumberCharacters</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">requestNumberCharacters</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printNumCharacters(int)">
<h3>printNumCharacters</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printNumCharacters</span><wbr><span class="parameters">(int&nbsp;numCharacters)</span></div>
</section>
</li>
<li>
<section class="detail" id="showCurrentParty(business.entities.Character[],int,int)">
<h3>showCurrentParty</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showCurrentParty</span><wbr><span class="parameters">(<a href="../../business/entities/Character.html" title="class in business.entities">Character</a>[]&nbsp;party,
 int&nbsp;numCharacters,
 int&nbsp;currNumCharacters)</span></div>
</section>
</li>
<li>
<section class="detail" id="listAvailableCharacters(business.entities.Character[])">
<h3>listAvailableCharacters</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">listAvailableCharacters</span><wbr><span class="parameters">(<a href="../../business/entities/Character.html" title="class in business.entities">Character</a>[]&nbsp;availableCharacters)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestPartyMember(int)">
<h3>requestPartyMember</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">requestPartyMember</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="printAdventureStartsSoon(java.lang.String)">
<h3>printAdventureStartsSoon</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printAdventureStartsSoon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;adventureName)</span></div>
</section>
</li>
<li>
<section class="detail" id="printThis(java.lang.String)">
<h3>printThis</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printThis</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</span></div>
</section>
</li>
<li>
<section class="detail" id="showCorrectLoadingMessage()">
<h3>showCorrectLoadingMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showCorrectLoadingMessage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="requestCharacterClass()">
<h3>requestCharacterClass</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">requestCharacterClass</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printNewClass(java.lang.String)">
<h3>printNewClass</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printNewClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;classS)</span></div>
</section>
</li>
<li>
<section class="detail" id="printErrorInputMismatch()">
<h3>printErrorInputMismatch</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printErrorInputMismatch</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printErrorAdventure()">
<h3>printErrorAdventure</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printErrorAdventure</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
