<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Mar 12 21:57:19 CET 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../business/entities/Boss.html#receiveAction(business.entities.Action)" class="member-name-link">receiveAction(Action)</a> - Method in class business.entities.<a href="../business/entities/Boss.html" title="class in business.entities">Boss</a></dt>
<dd>
<div class="block">Method in which the boss receives an action, this method is different to the generic monster, in the case that the
 damageType of the action is the same as the bosses damageType the damage is cut in half.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Adventurer.html#receiveAction(business.entities.Action)" class="member-name-link">receiveAction(Action)</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Adventurer.html" title="class in business.entities.characterClasses">Adventurer</a></dt>
<dd>
<div class="block">Method in which the adventurer receives an action, first checking if this adventurer is a target, then sorting whether it is
 a Heal, Support or Attack action and then affecting the corresponding stat.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Champion.html#receiveAction(business.entities.Action)" class="member-name-link">receiveAction(Action)</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Champion.html" title="class in business.entities.characterClasses">Champion</a></dt>
<dd>
<div class="block">Method in which the champion receives an action, first checking if this champion is a target, then sorting whether it is
 a Heal, Support or Attack action and then affecting the corresponding stat.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Cleric.html#receiveAction(business.entities.Action)" class="member-name-link">receiveAction(Action)</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Cleric.html" title="class in business.entities.characterClasses">Cleric</a></dt>
<dd>
<div class="block">Method in which the cleric receives an action, first checking if this cleric is a target, then sorting whether it is
  a Heal, Support or Attack action and then affecting the corresponding stat.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Paladin.html#receiveAction(business.entities.Action)" class="member-name-link">receiveAction(Action)</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Paladin.html" title="class in business.entities.characterClasses">Paladin</a></dt>
<dd>
<div class="block">Method in which the paladin receives an action, first checking if this champion is a target, then sorting whether it is
 a Heal, Support or Attack action and then affecting the corresponding stat.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Warrior.html#receiveAction(business.entities.Action)" class="member-name-link">receiveAction(Action)</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Warrior.html" title="class in business.entities.characterClasses">Warrior</a></dt>
<dd>
<div class="block">Method in which the warrior receives an action, first checking if this warrior is a target, then sorting whether it is
 a Heal, Support or Attack action and then affecting the corresponding stat.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Wizard.html#receiveAction(business.entities.Action)" class="member-name-link">receiveAction(Action)</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Wizard.html" title="class in business.entities.characterClasses">Wizard</a></dt>
<dd>
<div class="block">Method in which the wizard receives an action, first checking if this wizard is a target, then sorting whether it is
 a Heal, Support or Attack action and then affecting the corresponding stat.</div>
</dd>
<dt><a href="../business/entities/CombatCreature.html#receiveAction(business.entities.Action)" class="member-name-link">receiveAction(Action)</a> - Method in class business.entities.<a href="../business/entities/CombatCreature.html" title="class in business.entities">CombatCreature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatMonster.html#receiveAction(business.entities.Action)" class="member-name-link">receiveAction(Action)</a> - Method in class business.entities.<a href="../business/entities/CombatMonster.html" title="class in business.entities">CombatMonster</a></dt>
<dd>
<div class="block">Method used by any monster that is not "Boss" to receive any given action, first checking if the action is meant for this
 monster, and then based on the information of the action, change the statistics of this monster.</div>
</dd>
<dt><a href="../presentation/views/EncounterMenuOptions.html#REMOVE_MONSTER" class="member-name-link">REMOVE_MONSTER</a> - Enum constant in enum class presentation.views.<a href="../presentation/views/EncounterMenuOptions.html" title="enum class in presentation.views">EncounterMenuOptions</a></dt>
<dd>
<div class="block">Option that lets the user remove a monster from an encounter</div>
</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#requestAdventureName()" class="member-name-link">requestAdventureName()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to request an input from the user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#requestAdventureName()" class="member-name-link">requestAdventureName()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#requestCharacterClass()" class="member-name-link">requestCharacterClass()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to request an input from the user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#requestCharacterClass()" class="member-name-link">requestCharacterClass()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#requestCharacterLevel()" class="member-name-link">requestCharacterLevel()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to request an input from the user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#requestCharacterLevel()" class="member-name-link">requestCharacterLevel()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#requestCharacterName()" class="member-name-link">requestCharacterName()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method that prompts the user to enter a characters name.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#requestCharacterName()" class="member-name-link">requestCharacterName()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>
<div class="block">Method that promts the user to enter a characters name.</div>
</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#requestCharacterNumber(int)" class="member-name-link">requestCharacterNumber(int)</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to request an input from the user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#requestCharacterNumber(int)" class="member-name-link">requestCharacterNumber(int)</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#requestCharacterPlayer()" class="member-name-link">requestCharacterPlayer()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to request an input from the user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#requestCharacterPlayer()" class="member-name-link">requestCharacterPlayer()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#requestData()" class="member-name-link">requestData()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to request an input from the user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#requestData()" class="member-name-link">requestData()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#requestDeleteName()" class="member-name-link">requestDeleteName()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to request an input from the user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#requestDeleteName()" class="member-name-link">requestDeleteName()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#requestFilterPlayer()" class="member-name-link">requestFilterPlayer()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to request an input from the user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#requestFilterPlayer()" class="member-name-link">requestFilterPlayer()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#requestIndexMonster(int)" class="member-name-link">requestIndexMonster(int)</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to request an input from the user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#requestIndexMonster(int)" class="member-name-link">requestIndexMonster(int)</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#requestNumberCharacters()" class="member-name-link">requestNumberCharacters()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to request an input from the user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#requestNumberCharacters()" class="member-name-link">requestNumberCharacters()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#requestNumberEncounters()" class="member-name-link">requestNumberEncounters()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to request an input from the user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#requestNumberEncounters()" class="member-name-link">requestNumberEncounters()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#requestNumberMonsters(java.lang.String)" class="member-name-link">requestNumberMonsters(String)</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to request an input from the user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#requestNumberMonsters(java.lang.String)" class="member-name-link">requestNumberMonsters(String)</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#requestPartyMember(int)" class="member-name-link">requestPartyMember(int)</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to request an input from the user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#requestPartyMember(int)" class="member-name-link">requestPartyMember(int)</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#requestRemoveMonster()" class="member-name-link">requestRemoveMonster()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to request an input from the user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#requestRemoveMonster()" class="member-name-link">requestRemoveMonster()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#requestStartAdventure(int)" class="member-name-link">requestStartAdventure(int)</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to request an input from the user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#requestStartAdventure(int)" class="member-name-link">requestStartAdventure(int)</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCharacter.html#resetStats()" class="member-name-link">resetStats()</a> - Method in class business.entities.<a href="../business/entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/PlayAdventureManager.html#resetStats(business.entities.CombatCharacter%5B%5D)" class="member-name-link">resetStats(CombatCharacter[])</a> - Method in class business.<a href="../business/PlayAdventureManager.html" title="class in business">PlayAdventureManager</a></dt>
<dd>
<div class="block">Method to reset the stats (mind, body, spirit) of the party members before each encounter.</div>
</dd>
<dt><a href="../business/entities/Dice.html#roll()" class="member-name-link">roll()</a> - Method in class business.entities.<a href="../business/entities/Dice.html" title="class in business.entities">Dice</a></dt>
<dd>
<div class="block">Method to, depending on the dice type, return a random integer in between [1-type].</div>
</dd>
<dt><a href="../presentation/UIController.html#run()" class="member-name-link">run()</a> - Method in class presentation.<a href="../presentation/UIController.html" title="class in presentation">UIController</a></dt>
<dd>
<div class="block">Main method of the controller (and by extention main method of the application's logic).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
