<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Mar 12 21:57:19 CET 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../business/entities/CombatMonster.html#damageDice" class="member-name-link">damageDice</a> - Variable in class business.entities.<a href="../business/entities/CombatMonster.html" title="class in business.entities">CombatMonster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatMonster.html#damageType" class="member-name-link">damageType</a> - Variable in class business.entities.<a href="../business/entities/CombatMonster.html" title="class in business.entities">CombatMonster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/exceptions/DaoInitializationException.html" class="type-name-link" title="class in persistence.exceptions">DaoInitializationException</a> - Exception Class in <a href="../persistence/exceptions/package-summary.html">persistence.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/exceptions/DaoInitializationException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DaoInitializationException(String)</a> - Constructor for exception class persistence.exceptions.<a href="../persistence/exceptions/DaoInitializationException.html" title="class in persistence.exceptions">DaoInitializationException</a></dt>
<dd>
<div class="block">Prints the message if the exception is thrown</div>
</dd>
<dt><a href="../persistence/api/CharacterApiDAO.html#delete(business.entities.Character)" class="member-name-link">delete(Character)</a> - Method in class persistence.api.<a href="../persistence/api/CharacterApiDAO.html" title="class in persistence.api">CharacterApiDAO</a></dt>
<dd>
<div class="block">Method that given a character, it deletes it in the api server.</div>
</dd>
<dt><a href="../persistence/CharacterDAO.html#delete(business.entities.Character)" class="member-name-link">delete(Character)</a> - Method in interface persistence.<a href="../persistence/CharacterDAO.html" title="interface in persistence">CharacterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/json/CharacterJsonDAO.html#delete(business.entities.Character)" class="member-name-link">delete(Character)</a> - Method in class persistence.json.<a href="../persistence/json/CharacterJsonDAO.html" title="class in persistence.json">CharacterJsonDAO</a></dt>
<dd>
<div class="block">Method that given a character, it deletes it in the json file.</div>
</dd>
<dt><a href="../business/CharacterManager.html#deleteCharacter(business.entities.Character)" class="member-name-link">deleteCharacter(Character)</a> - Method in class business.<a href="../business/CharacterManager.html" title="class in business">CharacterManager</a></dt>
<dd>
<div class="block">Method to delete a character from what is persisted.</div>
</dd>
<dt><a href="../persistence/api/ApiHelper.html#deleteFromUrl(java.lang.String)" class="member-name-link">deleteFromUrl(String)</a> - Method in class persistence.api.<a href="../persistence/api/ApiHelper.html" title="class in persistence.api">ApiHelper</a></dt>
<dd>
<div class="block">Method that removes the contents from a URL using the HTTPS protocol.</div>
</dd>
<dt><a href="../business/entities/Encounter.html#deleteMonster(int)" class="member-name-link">deleteMonster(int)</a> - Method in class business.entities.<a href="../business/entities/Encounter.html" title="class in business.entities">Encounter</a></dt>
<dd>
<div class="block">Method to delete a monster from an encountrer.</div>
</dd>
<dt><a href="../business/entities/Adventure.html#deleteMonster(int,int)" class="member-name-link">deleteMonster(int, int)</a> - Method in class business.entities.<a href="../business/entities/Adventure.html" title="class in business.entities">Adventure</a></dt>
<dd>
<div class="block">Method to delete a monster given a specific encounter index.</div>
</dd>
<dt><a href="../business/AdventureManager.html#deleteMonster(business.entities.Adventure,int,int)" class="member-name-link">deleteMonster(Adventure, int, int)</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Method to delete a monster from a specific encounter.</div>
</dd>
<dt><a href="../business/entities/Dice.html" class="type-name-link" title="class in business.entities">Dice</a> - Class in <a href="../business/entities/package-summary.html">business.entities</a></dt>
<dd>
<div class="block">Class that is used to roll randomized dice, this class is constructed with either a String (dx: example: d10 creates a dice
 that when rolled returns a random value in between [1-10], or with an integer (10: creating a dice [1-10]).</div>
</dd>
<dt><a href="../business/entities/Dice.html#%3Cinit%3E(int)" class="member-name-link">Dice(int)</a> - Constructor for class business.entities.<a href="../business/entities/Dice.html" title="class in business.entities">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Dice.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Dice(String)</a> - Constructor for class business.entities.<a href="../business/entities/Dice.html" title="class in business.entities">Dice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
