<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Mar 12 21:57:19 CET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../business/entities/characterClasses/Paladin.html" class="type-name-link" title="class in business.entities.characterClasses">Paladin</a> - Class in <a href="../business/entities/characterClasses/package-summary.html">business.entities.characterClasses</a></dt>
<dd>
<div class="block">Paladin class, extends from combat characters and overrides certain methods making it so that paladins take and receive
 actions differently from other character classes.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Paladin.html#%3Cinit%3E(business.entities.Character)" class="member-name-link">Paladin(Character)</a> - Constructor for class business.entities.characterClasses.<a href="../business/entities/characterClasses/Paladin.html" title="class in business.entities.characterClasses">Paladin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/characterClasses/Paladin.html#%3Cinit%3E(business.entities.CombatCharacter)" class="member-name-link">Paladin(CombatCharacter)</a> - Constructor for class business.entities.characterClasses.<a href="../business/entities/characterClasses/Paladin.html" title="class in business.entities.characterClasses">Paladin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/package-summary.html">persistence</a> - package persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/api/package-summary.html">persistence.api</a> - package persistence.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/exceptions/package-summary.html">persistence.exceptions</a> - package persistence.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/json/package-summary.html">persistence.json</a> - package persistence.json</dt>
<dd>&nbsp;</dd>
<dt><a href="../business/PlayAdventureManager.html#play(business.entities.Character%5B%5D,business.entities.Adventure)" class="member-name-link">play(Character[], Adventure)</a> - Method in class business.<a href="../business/PlayAdventureManager.html" title="class in business">PlayAdventureManager</a></dt>
<dd>
<div class="block">Method to play the adventure, first creating the party and initializing the statistics and then playing all of the encounters.</div>
</dd>
<dt><a href="../business/PlayAdventureManager.html" class="type-name-link" title="class in business">PlayAdventureManager</a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>
<div class="block">Class that manages the playing of an adventure.</div>
</dd>
<dt><a href="../business/PlayAdventureManager.html#%3Cinit%3E(presentation.UIController,business.CharacterManager)" class="member-name-link">PlayAdventureManager(UIController, CharacterManager)</a> - Constructor for class business.<a href="../business/PlayAdventureManager.html" title="class in business">PlayAdventureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/EncounterManager.html#playEncounter(business.entities.CombatCharacter%5B%5D,business.entities.Encounter)" class="member-name-link">playEncounter(CombatCharacter[], Encounter)</a> - Method in class business.<a href="../business/EncounterManager.html" title="class in business">EncounterManager</a></dt>
<dd>
<div class="block">Method to play an encounter, first creating the list of combatants and then calling on different methods to play the encounter.</div>
</dd>
<dt><a href="../persistence/api/ApiHelper.html#postToUrl(java.lang.String,java.lang.String)" class="member-name-link">postToUrl(String, String)</a> - Method in class persistence.api.<a href="../persistence/api/ApiHelper.html" title="class in persistence.api">ApiHelper</a></dt>
<dd>
<div class="block">Method that posts contents to a URL using the HTTPS protocol.</div>
</dd>
<dt><a href="../business/EncounterManager.html#preparationStage(java.util.ArrayList)" class="member-name-link">preparationStage(ArrayList&lt;CombatCreature&gt;)</a> - Method in class business.<a href="../business/EncounterManager.html" title="class in business">EncounterManager</a></dt>
<dd>
<div class="block">Method in which all the combatants take and/or receive the preparation stage actions.</div>
</dd>
<dt><a href="../presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/package-summary.html">presentation.views</a> - package presentation.views</dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/package-summary.html">presentation.views.console</a> - package presentation.views.console</dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printAdventureNotUnique()" class="member-name-link">printAdventureNotUnique()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printAdventureNotUnique()" class="member-name-link">printAdventureNotUnique()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printAdventureStartsSoon(java.lang.String)" class="member-name-link">printAdventureStartsSoon(String)</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printAdventureStartsSoon(java.lang.String)" class="member-name-link">printAdventureStartsSoon(String)</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printAllMessage()" class="member-name-link">printAllMessage()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printAllMessage()" class="member-name-link">printAllMessage()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printCharacterCreated(java.lang.String)" class="member-name-link">printCharacterCreated(String)</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printCharacterCreated(java.lang.String)" class="member-name-link">printCharacterCreated(String)</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printDeleteCharacter(java.lang.String)" class="member-name-link">printDeleteCharacter(String)</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printDeleteCharacter(java.lang.String)" class="member-name-link">printDeleteCharacter(String)</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printDeleteMonster(int,java.lang.String)" class="member-name-link">printDeleteMonster(int, String)</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printDeleteMonster(int,java.lang.String)" class="member-name-link">printDeleteMonster(int, String)</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printEncounter(int,int,business.entities.Encounter)" class="member-name-link">printEncounter(int, int, Encounter)</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printEncounter(int,int,business.entities.Encounter)" class="member-name-link">printEncounter(int, int, Encounter)</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printErrorAdventure()" class="member-name-link">printErrorAdventure()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printErrorAdventure()" class="member-name-link">printErrorAdventure()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printErrorBoss()" class="member-name-link">printErrorBoss()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printErrorBoss()" class="member-name-link">printErrorBoss()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printErrorBossAdded()" class="member-name-link">printErrorBossAdded()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printErrorBossAdded()" class="member-name-link">printErrorBossAdded()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printErrorCharacters()" class="member-name-link">printErrorCharacters()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printErrorCharacters()" class="member-name-link">printErrorCharacters()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printErrorDeleteName()" class="member-name-link">printErrorDeleteName()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printErrorDeleteName()" class="member-name-link">printErrorDeleteName()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printErrorIndexMonster()" class="member-name-link">printErrorIndexMonster()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printErrorIndexMonster()" class="member-name-link">printErrorIndexMonster()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printErrorInputMismatch()" class="member-name-link">printErrorInputMismatch()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printErrorInputMismatch()" class="member-name-link">printErrorInputMismatch()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printErrorLevel()" class="member-name-link">printErrorLevel()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printErrorLevel()" class="member-name-link">printErrorLevel()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printErrorLoading(java.lang.String)" class="member-name-link">printErrorLoading(String)</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printErrorLoading(java.lang.String)" class="member-name-link">printErrorLoading(String)</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printErrorName()" class="member-name-link">printErrorName()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printErrorName()" class="member-name-link">printErrorName()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printErrorNotEnoughCharacters()" class="member-name-link">printErrorNotEnoughCharacters()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printErrorNotEnoughCharacters()" class="member-name-link">printErrorNotEnoughCharacters()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printErrorNumberEncounter()" class="member-name-link">printErrorNumberEncounter()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printErrorNumberEncounter()" class="member-name-link">printErrorNumberEncounter()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printErrorRemoveMonster()" class="member-name-link">printErrorRemoveMonster()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printErrorRemoveMonster()" class="member-name-link">printErrorRemoveMonster()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printErrorUnique()" class="member-name-link">printErrorUnique()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printErrorUnique()" class="member-name-link">printErrorUnique()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printErrorWrongOption()" class="member-name-link">printErrorWrongOption()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printErrorWrongOption()" class="member-name-link">printErrorWrongOption()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printExperience()" class="member-name-link">printExperience()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printExperience()" class="member-name-link">printExperience()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printLevel(int)" class="member-name-link">printLevel(int)</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/UIManager.html#printLevel(int)" class="member-name-link">printLevel(int)</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printNameToDelete(java.lang.String)" class="member-name-link">printNameToDelete(String)</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printNameToDelete(java.lang.String)" class="member-name-link">printNameToDelete(String)</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printNewClass(java.lang.String)" class="member-name-link">printNewClass(String)</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printNewClass(java.lang.String)" class="member-name-link">printNewClass(String)</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printNumCharacters(int)" class="member-name-link">printNumCharacters(int)</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printNumCharacters(int)" class="member-name-link">printNumCharacters(int)</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printPersistenceError()" class="member-name-link">printPersistenceError()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printPersistenceError()" class="member-name-link">printPersistenceError()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printPlanningAdventure()" class="member-name-link">printPlanningAdventure()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printPlanningAdventure()" class="member-name-link">printPlanningAdventure()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printSomeMessage()" class="member-name-link">printSomeMessage()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printSomeMessage()" class="member-name-link">printSomeMessage()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printStartAdventure()" class="member-name-link">printStartAdventure()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printStartAdventure()" class="member-name-link">printStartAdventure()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printStartAdventureName(java.lang.String)" class="member-name-link">printStartAdventureName(String)</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printStartAdventureName(java.lang.String)" class="member-name-link">printStartAdventureName(String)</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printStatistics(int%5B%5D,int%5B%5D,int%5B%5D)" class="member-name-link">printStatistics(int[], int[], int[])</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printStatistics(int%5B%5D,int%5B%5D,int%5B%5D)" class="member-name-link">printStatistics(int[], int[], int[])</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printTavernEncounters(int)" class="member-name-link">printTavernEncounters(int)</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printTavernEncounters(int)" class="member-name-link">printTavernEncounters(int)</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/UIController.html#printThis(java.lang.String)" class="member-name-link">printThis(String)</a> - Method in class presentation.<a href="../presentation/UIController.html" title="class in presentation">UIController</a></dt>
<dd>
<div class="block">Method for a class outside uiController that does not have access to the uiManager to print something to the user/</div>
</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printThis(java.lang.String)" class="member-name-link">printThis(String)</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printThis(java.lang.String)" class="member-name-link">printThis(String)</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printTooManyErrors()" class="member-name-link">printTooManyErrors()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printTooManyErrors()" class="member-name-link">printTooManyErrors()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printWelcomeAdventure(java.lang.String)" class="member-name-link">printWelcomeAdventure(String)</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printWelcomeAdventure(java.lang.String)" class="member-name-link">printWelcomeAdventure(String)</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#printWelcomeCharacter(java.lang.String)" class="member-name-link">printWelcomeCharacter(String)</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#printWelcomeCharacter(java.lang.String)" class="member-name-link">printWelcomeCharacter(String)</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
