<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Mar 12 21:57:19 CET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../business/entities/characterClasses/Adventurer.html#canEvolve()" class="member-name-link">canEvolve()</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Adventurer.html" title="class in business.entities.characterClasses">Adventurer</a></dt>
<dd>
<div class="block">Method to check if this adventurer can evolve.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Champion.html#canEvolve()" class="member-name-link">canEvolve()</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Champion.html" title="class in business.entities.characterClasses">Champion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/characterClasses/Cleric.html#canEvolve()" class="member-name-link">canEvolve()</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Cleric.html" title="class in business.entities.characterClasses">Cleric</a></dt>
<dd>
<div class="block">Method to check if this cleric can evolve.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Paladin.html#canEvolve()" class="member-name-link">canEvolve()</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Paladin.html" title="class in business.entities.characterClasses">Paladin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/characterClasses/Warrior.html#canEvolve()" class="member-name-link">canEvolve()</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Warrior.html" title="class in business.entities.characterClasses">Warrior</a></dt>
<dd>
<div class="block">Method to check if this warrior can evolve.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Wizard.html#canEvolve()" class="member-name-link">canEvolve()</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Wizard.html" title="class in business.entities.characterClasses">Wizard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCreature.html#canEvolve()" class="member-name-link">canEvolve()</a> - Method in class business.entities.<a href="../business/entities/CombatCreature.html" title="class in business.entities">CombatCreature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatMonster.html#canEvolve()" class="member-name-link">canEvolve()</a> - Method in class business.entities.<a href="../business/entities/CombatMonster.html" title="class in business.entities">CombatMonster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/CharacterManager.html#canEvolve(java.lang.String,int)" class="member-name-link">canEvolve(String, int)</a> - Method in class business.<a href="../business/CharacterManager.html" title="class in business">CharacterManager</a></dt>
<dd>
<div class="block">Method to check if the character, when being created is initialized with a high enough level to evolve.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Champion.html" class="type-name-link" title="class in business.entities.characterClasses">Champion</a> - Class in <a href="../business/entities/characterClasses/package-summary.html">business.entities.characterClasses</a></dt>
<dd>
<div class="block">Champion class, extends from combat characters and overrides certain methods making it so that champions take and receive
 actions differently from other character classes.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Champion.html#%3Cinit%3E(business.entities.Character)" class="member-name-link">Champion(Character)</a> - Constructor for class business.entities.characterClasses.<a href="../business/entities/characterClasses/Champion.html" title="class in business.entities.characterClasses">Champion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/characterClasses/Champion.html#%3Cinit%3E(business.entities.CombatCharacter)" class="member-name-link">Champion(CombatCharacter)</a> - Constructor for class business.entities.characterClasses.<a href="../business/entities/characterClasses/Champion.html" title="class in business.entities.characterClasses">Champion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Character.html" class="type-name-link" title="class in business.entities">Character</a> - Class in <a href="../business/entities/package-summary.html">business.entities</a></dt>
<dd>
<div class="block">Class Character, used to store and read information from persistence, holds all the information needed for a character, outside\
 an adventure.</div>
</dd>
<dt><a href="../business/entities/Character.html#%3Cinit%3E()" class="member-name-link">Character()</a> - Constructor for class business.entities.<a href="../business/entities/Character.html" title="class in business.entities">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Character.html#%3Cinit%3E(business.entities.Character)" class="member-name-link">Character(Character)</a> - Constructor for class business.entities.<a href="../business/entities/Character.html" title="class in business.entities">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Character.html#%3Cinit%3E(business.entities.CombatCharacter)" class="member-name-link">Character(CombatCharacter)</a> - Constructor for class business.entities.<a href="../business/entities/Character.html" title="class in business.entities">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Character.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,java.lang.String)" class="member-name-link">Character(String, String, int, int, int, int, String)</a> - Constructor for class business.entities.<a href="../business/entities/Character.html" title="class in business.entities">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/MainMenuOptions.html#CHARACTER_CREATION" class="member-name-link">CHARACTER_CREATION</a> - Enum constant in enum class presentation.views.<a href="../presentation/views/MainMenuOptions.html" title="enum class in presentation.views">MainMenuOptions</a></dt>
<dd>
<div class="block">Option that lets the user create a character in the system</div>
</dd>
<dt><a href="../persistence/api/CharacterApiDAO.html" class="type-name-link" title="class in persistence.api">CharacterApiDAO</a> - Class in <a href="../persistence/api/package-summary.html">persistence.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/api/CharacterApiDAO.html#%3Cinit%3E()" class="member-name-link">CharacterApiDAO()</a> - Constructor for class persistence.api.<a href="../persistence/api/CharacterApiDAO.html" title="class in persistence.api">CharacterApiDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/UIController.html#characterCreation()" class="member-name-link">characterCreation()</a> - Method in class presentation.<a href="../presentation/UIController.html" title="class in presentation">UIController</a></dt>
<dd>
<div class="block">Method to create a character, asking for the information needed from the user, making sure all of the information is correct
 before saving a new character to be persisted.</div>
</dd>
<dt><a href="../persistence/CharacterDAO.html" class="type-name-link" title="interface in persistence">CharacterDAO</a> - Interface in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/json/CharacterJsonDAO.html#characterFromJson(java.lang.String)" class="member-name-link">characterFromJson(String)</a> - Method in class persistence.json.<a href="../persistence/json/CharacterJsonDAO.html" title="class in persistence.json">CharacterJsonDAO</a></dt>
<dd>
<div class="block">This function converts a json string to object Character</div>
</dd>
<dt><a href="../persistence/json/CharacterJsonDAO.html" class="type-name-link" title="class in persistence.json">CharacterJsonDAO</a> - Class in <a href="../persistence/json/package-summary.html">persistence.json</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/json/CharacterJsonDAO.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CharacterJsonDAO(String)</a> - Constructor for class persistence.json.<a href="../persistence/json/CharacterJsonDAO.html" title="class in persistence.json">CharacterJsonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/CharacterManager.html" class="type-name-link" title="class in business">CharacterManager</a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>
<div class="block">class that manages all of the characters.</div>
</dd>
<dt><a href="../business/CharacterManager.html#%3Cinit%3E(int)" class="member-name-link">CharacterManager(int)</a> - Constructor for class business.<a href="../business/CharacterManager.html" title="class in business">CharacterManager</a></dt>
<dd>
<div class="block">Default constructor that, depending on the choice of the user initializes the dao as JSON or API.</div>
</dd>
<dt><a href="../business/AdventureManager.html#checkAdventureDAO()" class="member-name-link">checkAdventureDAO()</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/CharacterManager.html#checkCharacterDAO()" class="member-name-link">checkCharacterDAO()</a> - Method in class business.<a href="../business/CharacterManager.html" title="class in business">CharacterManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Tools.html#checkCharacterLevel(int)" class="member-name-link">checkCharacterLevel(int)</a> - Method in class business.<a href="../business/Tools.html" title="class in business">Tools</a></dt>
<dd>
<div class="block">Method to check if the characters level is within the [1-10] range.</div>
</dd>
<dt><a href="../business/CharacterManager.html#checkCharacterName(java.lang.String)" class="member-name-link">checkCharacterName(String)</a> - Method in class business.<a href="../business/CharacterManager.html" title="class in business">CharacterManager</a></dt>
<dd>
<div class="block">Method to check if a characters name is correctly formatted, and if it unique or not.</div>
</dd>
<dt><a href="../persistence/AdventureDAO.html#checkIfAdventureUnique(java.lang.String)" class="member-name-link">checkIfAdventureUnique(String)</a> - Method in interface persistence.<a href="../persistence/AdventureDAO.html" title="interface in persistence">AdventureDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/api/AdventureApiDAO.html#checkIfAdventureUnique(java.lang.String)" class="member-name-link">checkIfAdventureUnique(String)</a> - Method in class persistence.api.<a href="../persistence/api/AdventureApiDAO.html" title="class in persistence.api">AdventureApiDAO</a></dt>
<dd>
<div class="block">Method that checks if the Adventure name is unique.</div>
</dd>
<dt><a href="../persistence/json/AdventureJsonDAO.html#checkIfAdventureUnique(java.lang.String)" class="member-name-link">checkIfAdventureUnique(String)</a> - Method in class persistence.json.<a href="../persistence/json/AdventureJsonDAO.html" title="class in persistence.json">AdventureJsonDAO</a></dt>
<dd>
<div class="block">Method that checks if the Adventure name is unique.</div>
</dd>
<dt><a href="../business/CharacterManager.html#checkIfCharacterExists(java.lang.String)" class="member-name-link">checkIfCharacterExists(String)</a> - Method in class business.<a href="../business/CharacterManager.html" title="class in business">CharacterManager</a></dt>
<dd>
<div class="block">Method to check the uniqueness of a character.</div>
</dd>
<dt><a href="../persistence/api/CharacterApiDAO.html#checkIfCharacterExists(java.lang.String)" class="member-name-link">checkIfCharacterExists(String)</a> - Method in class persistence.api.<a href="../persistence/api/CharacterApiDAO.html" title="class in persistence.api">CharacterApiDAO</a></dt>
<dd>
<div class="block">Method that checks if the Character exists.</div>
</dd>
<dt><a href="../persistence/CharacterDAO.html#checkIfCharacterExists(java.lang.String)" class="member-name-link">checkIfCharacterExists(String)</a> - Method in interface persistence.<a href="../persistence/CharacterDAO.html" title="interface in persistence">CharacterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/json/CharacterJsonDAO.html#checkIfCharacterExists(java.lang.String)" class="member-name-link">checkIfCharacterExists(String)</a> - Method in class persistence.json.<a href="../persistence/json/CharacterJsonDAO.html" title="class in persistence.json">CharacterJsonDAO</a></dt>
<dd>
<div class="block">Method that checks if the Character exists by searching its name in the system.</div>
</dd>
<dt><a href="../persistence/AdventureDAO.html#checkIfMonsterAdded(java.lang.String,business.entities.Monster,int)" class="member-name-link">checkIfMonsterAdded(String, Monster, int)</a> - Method in interface persistence.<a href="../persistence/AdventureDAO.html" title="interface in persistence">AdventureDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/api/AdventureApiDAO.html#checkIfMonsterAdded(java.lang.String,business.entities.Monster,int)" class="member-name-link">checkIfMonsterAdded(String, Monster, int)</a> - Method in class persistence.api.<a href="../persistence/api/AdventureApiDAO.html" title="class in persistence.api">AdventureApiDAO</a></dt>
<dd>
<div class="block">Method that checks if a specific Monster has already been added in one specific Encounter.</div>
</dd>
<dt><a href="../persistence/json/AdventureJsonDAO.html#checkIfMonsterAdded(java.lang.String,business.entities.Monster,int)" class="member-name-link">checkIfMonsterAdded(String, Monster, int)</a> - Method in class persistence.json.<a href="../persistence/json/AdventureJsonDAO.html" title="class in persistence.json">AdventureJsonDAO</a></dt>
<dd>
<div class="block">Method that checks if a specific Monster has already been added in one specific Encounter.</div>
</dd>
<dt><a href="../business/CharacterManager.html#checkMinimumCharacters()" class="member-name-link">checkMinimumCharacters()</a> - Method in class business.<a href="../business/CharacterManager.html" title="class in business">CharacterManager</a></dt>
<dd>
<div class="block">Method to check if the minimum amount of characters to play an adventure have been created or not.</div>
</dd>
<dt><a href="../business/MonsterManager.html#checkMonsterDAO()" class="member-name-link">checkMonsterDAO()</a> - Method in class business.<a href="../business/MonsterManager.html" title="class in business">MonsterManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Tools.html#checkNumberCharacters(int)" class="member-name-link">checkNumberCharacters(int)</a> - Method in class business.<a href="../business/Tools.html" title="class in business">Tools</a></dt>
<dd>
<div class="block">Method to check if the number of characters is within the [3-5] bound.</div>
</dd>
<dt><a href="../business/Tools.html#checkPartyMember(int,business.entities.Character%5B%5D,business.entities.Character%5B%5D)" class="member-name-link">checkPartyMember(int, Character[], Character[])</a> - Method in class business.<a href="../business/Tools.html" title="class in business">Tools</a></dt>
<dd>
<div class="block">Method to check if the party member introduced, is available or not.</div>
</dd>
<dt><a href="../business/AdventureManager.html#checkUnique(java.lang.String)" class="member-name-link">checkUnique(String)</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Method to check if an adventure name is unique or not.</div>
</dd>
<dt><a href="../business/entities/CombatMonster.html#chooseRandom(java.util.ArrayList)" class="member-name-link">chooseRandom(ArrayList&lt;CombatCreature&gt;)</a> - Method in class business.entities.<a href="../business/entities/CombatMonster.html" title="class in business.entities">CombatMonster</a></dt>
<dd>
<div class="block">Method used by the monster to choose a single enemy at random</div>
</dd>
<dt><a href="../business/entities/CombatCharacter.html#classGiven" class="member-name-link">classGiven</a> - Variable in class business.entities.<a href="../business/entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/characterClasses/Cleric.html" class="type-name-link" title="class in business.entities.characterClasses">Cleric</a> - Class in <a href="../business/entities/characterClasses/package-summary.html">business.entities.characterClasses</a></dt>
<dd>
<div class="block">Cleric class, extends from combat characters and overrides certain methods making it so that clerics take and receive
 actions differently from other character classes.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Cleric.html#%3Cinit%3E(business.entities.Character)" class="member-name-link">Cleric(Character)</a> - Constructor for class business.entities.characterClasses.<a href="../business/entities/characterClasses/Cleric.html" title="class in business.entities.characterClasses">Cleric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/characterClasses/Cleric.html#%3Cinit%3E(business.entities.CombatCharacter)" class="member-name-link">Cleric(CombatCharacter)</a> - Constructor for class business.entities.characterClasses.<a href="../business/entities/characterClasses/Cleric.html" title="class in business.entities.characterClasses">Cleric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCharacter.html" class="type-name-link" title="class in business.entities">CombatCharacter</a> - Class in <a href="../business/entities/package-summary.html">business.entities</a></dt>
<dd>
<div class="block">Class CombatCharacter, a class which holds all the information a character needs inside an adventure, this class inherits
 from the generic CombatCreature class used inside adventures.</div>
</dd>
<dt><a href="../business/entities/CombatCharacter.html#%3Cinit%3E(business.entities.Character)" class="member-name-link">CombatCharacter(Character)</a> - Constructor for class business.entities.<a href="../business/entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCreature.html" class="type-name-link" title="class in business.entities">CombatCreature</a> - Class in <a href="../business/entities/package-summary.html">business.entities</a></dt>
<dd>
<div class="block">Class CombatCreature, this is the superclass used to generalize all creatures that play roles inside an adventure, whether it is
 a character or a monster alike.</div>
</dd>
<dt><a href="../business/entities/CombatCreature.html#%3Cinit%3E(java.lang.String,int,int,int,int,boolean,int)" class="member-name-link">CombatCreature(String, int, int, int, int, boolean, int)</a> - Constructor for class business.entities.<a href="../business/entities/CombatCreature.html" title="class in business.entities">CombatCreature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatMonster.html" class="type-name-link" title="class in business.entities">CombatMonster</a> - Class in <a href="../business/entities/package-summary.html">business.entities</a></dt>
<dd>
<div class="block">class CombatMonster, this is the general class for any monster inside an adventure, this class inherits from combatCreature
 which generalizes all creatures inside adventures.</div>
</dd>
<dt><a href="../business/entities/CombatMonster.html#%3Cinit%3E(business.entities.Monster)" class="member-name-link">CombatMonster(Monster)</a> - Constructor for class business.entities.<a href="../business/entities/CombatMonster.html" title="class in business.entities">CombatMonster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/EncounterManager.html#combatRound(java.util.ArrayList)" class="member-name-link">combatRound(ArrayList&lt;CombatCreature&gt;)</a> - Method in class business.<a href="../business/EncounterManager.html" title="class in business">EncounterManager</a></dt>
<dd>
<div class="block">Method in which each round the combatants take and/or receive their corresponding combat stage actions.</div>
</dd>
<dt><a href="../business/EncounterManager.html#combatStage(java.util.ArrayList)" class="member-name-link">combatStage(ArrayList&lt;CombatCreature&gt;)</a> - Method in class business.<a href="../business/EncounterManager.html" title="class in business">EncounterManager</a></dt>
<dd>
<div class="block">Method in which all the combatants take and/or receive the combat stage actions.</div>
</dd>
<dt><a href="../business/entities/CombatCreature.html#conscious" class="member-name-link">conscious</a> - Variable in class business.entities.<a href="../business/entities/CombatCreature.html" title="class in business.entities">CombatCreature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html" class="type-name-link" title="class in presentation.views.console">ConsoleUIManager</a> - Class in <a href="../presentation/views/console/package-summary.html">presentation.views.console</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#%3Cinit%3E()" class="member-name-link">ConsoleUIManager()</a> - Constructor for class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Default constructor (without parameters) that initializes the manager</div>
</dd>
<dt><a href="../presentation/views/EncounterMenuOptions.html#CONTINUE" class="member-name-link">CONTINUE</a> - Enum constant in enum class presentation.views.<a href="../presentation/views/EncounterMenuOptions.html" title="enum class in presentation.views">EncounterMenuOptions</a></dt>
<dd>
<div class="block">Option that lets the user to continue with the next adventure creation step</div>
</dd>
<dt><a href="../presentation/views/MainMenuOptions.html#CREATE_ADVENTURE" class="member-name-link">CREATE_ADVENTURE</a> - Enum constant in enum class presentation.views.<a href="../presentation/views/MainMenuOptions.html" title="enum class in presentation.views">MainMenuOptions</a></dt>
<dd>
<div class="block">Option that lets the user create an adventure</div>
</dd>
<dt><a href="../presentation/UIController.html#createAdventure()" class="member-name-link">createAdventure()</a> - Method in class presentation.<a href="../presentation/UIController.html" title="class in presentation">UIController</a></dt>
<dd>
<div class="block">Method to create an adventure, asking the user for all the neccessary information and checking that all of the information
 is correctly introduced before saving the new adventure.</div>
</dd>
<dt><a href="../business/EncounterManager.html#createMonsters(business.entities.Encounter)" class="member-name-link">createMonsters(Encounter)</a> - Method in class business.<a href="../business/EncounterManager.html" title="class in business">EncounterManager</a></dt>
<dd>
<div class="block">Method to transform the monster list from the Monster class to CombatMonster class.</div>
</dd>
<dt><a href="../business/AdventureManager.html#createNewAdventure(java.lang.String,int)" class="member-name-link">createNewAdventure(String, int)</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Method used to create a new adventure, for this we need the name of the adventure and the amount of encounters it has, the adventure
 will be created with the encounters empty/ null.</div>
</dd>
<dt><a href="../business/PlayAdventureManager.html#createParty(business.entities.Character%5B%5D)" class="member-name-link">createParty(Character[])</a> - Method in class business.<a href="../business/PlayAdventureManager.html" title="class in business">PlayAdventureManager</a></dt>
<dd>
<div class="block">Method to create a Combat Character array (party) from a Character array (partyC), calling on different constructor methods depending
 on the class of each character.</div>
</dd>
<dt><a href="../business/entities/CombatCreature.html#creatureType" class="member-name-link">creatureType</a> - Variable in class business.entities.<a href="../business/entities/CombatCreature.html" title="class in business.entities">CombatCreature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCreature.html#currentHP" class="member-name-link">currentHP</a> - Variable in class business.entities.<a href="../business/entities/CombatCreature.html" title="class in business.entities">CombatCreature</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
