<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Mar 12 21:57:19 CET 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class where other classes are initialized and the main run() process is begun.</div>
</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/MainMenuOptions.html" class="type-name-link" title="enum class in presentation.views">MainMenuOptions</a> - Enum Class in <a href="../presentation/views/package-summary.html">presentation.views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCreature.html#maxHP" class="member-name-link">maxHP</a> - Variable in class business.entities.<a href="../business/entities/CombatCreature.html" title="class in business.entities">CombatCreature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCharacter.html#mind" class="member-name-link">mind</a> - Variable in class business.entities.<a href="../business/entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Monster.html" class="type-name-link" title="class in business.entities">Monster</a> - Class in <a href="../business/entities/package-summary.html">business.entities</a></dt>
<dd>
<div class="block">Class monster used to save and read all the information of a monster, to and from the persistence where the data is stored.</div>
</dd>
<dt><a href="../business/entities/Monster.html#%3Cinit%3E()" class="member-name-link">Monster()</a> - Constructor for class business.entities.<a href="../business/entities/Monster.html" title="class in business.entities">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Monster.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,java.lang.String,java.lang.String)" class="member-name-link">Monster(String, String, int, int, int, String, String)</a> - Constructor for class business.entities.<a href="../business/entities/Monster.html" title="class in business.entities">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/api/MonsterApiDAO.html" class="type-name-link" title="class in persistence.api">MonsterApiDAO</a> - Class in <a href="../persistence/api/package-summary.html">persistence.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/api/MonsterApiDAO.html#%3Cinit%3E()" class="member-name-link">MonsterApiDAO()</a> - Constructor for class persistence.api.<a href="../persistence/api/MonsterApiDAO.html" title="class in persistence.api">MonsterApiDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/MonsterDAO.html" class="type-name-link" title="interface in persistence">MonsterDAO</a> - Interface in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/json/MonsterJsonDAO.html#monsterFromJson(java.lang.String)" class="member-name-link">monsterFromJson(String)</a> - Method in class persistence.json.<a href="../persistence/json/MonsterJsonDAO.html" title="class in persistence.json">MonsterJsonDAO</a></dt>
<dd>
<div class="block">This function converts a json string to object Monster</div>
</dd>
<dt><a href="../persistence/json/MonsterJsonDAO.html" class="type-name-link" title="class in persistence.json">MonsterJsonDAO</a> - Class in <a href="../persistence/json/package-summary.html">persistence.json</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/json/MonsterJsonDAO.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MonsterJsonDAO(String)</a> - Constructor for class persistence.json.<a href="../persistence/json/MonsterJsonDAO.html" title="class in persistence.json">MonsterJsonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/MonsterManager.html" class="type-name-link" title="class in business">MonsterManager</a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>
<div class="block">Class to manage all of the monsters in persistence.</div>
</dd>
<dt><a href="../business/MonsterManager.html#%3Cinit%3E(int)" class="member-name-link">MonsterManager(int)</a> - Constructor for class business.<a href="../business/MonsterManager.html" title="class in business">MonsterManager</a></dt>
<dd>
<div class="block">Constructor in which depending on the users input one dao is used or another.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
