<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Mar 12 21:57:19 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../business/CharacterManager.html#generateStatistic()" class="member-name-link">generateStatistic()</a> - Method in class business.<a href="../business/CharacterManager.html" title="class in business">CharacterManager</a></dt>
<dd>
<div class="block">Method to randomly generate the statistics of a character.</div>
</dd>
<dt><a href="../business/AdventureManager.html#getAdventureByName(java.lang.String)" class="member-name-link">getAdventureByName(String)</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Method to return an adventure searching for it in persistence with a name.</div>
</dd>
<dt><a href="../persistence/AdventureDAO.html#getAdventureByName(java.lang.String)" class="member-name-link">getAdventureByName(String)</a> - Method in interface persistence.<a href="../persistence/AdventureDAO.html" title="interface in persistence">AdventureDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/api/AdventureApiDAO.html#getAdventureByName(java.lang.String)" class="member-name-link">getAdventureByName(String)</a> - Method in class persistence.api.<a href="../persistence/api/AdventureApiDAO.html" title="class in persistence.api">AdventureApiDAO</a></dt>
<dd>
<div class="block">Method that given a name, it returns the corresponding adventure.</div>
</dd>
<dt><a href="../persistence/json/AdventureJsonDAO.html#getAdventureByName(java.lang.String)" class="member-name-link">getAdventureByName(String)</a> - Method in class persistence.json.<a href="../persistence/json/AdventureJsonDAO.html" title="class in persistence.json">AdventureJsonDAO</a></dt>
<dd>
<div class="block">Method that given a name, it returns the corresponding adventure.</div>
</dd>
<dt><a href="../business/AdventureManager.html#getAdventureNameByID(int)" class="member-name-link">getAdventureNameByID(int)</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Method to get an adventure name knowing the ID/ index of the adventure.</div>
</dd>
<dt><a href="../persistence/AdventureDAO.html#getAll()" class="member-name-link">getAll()</a> - Method in interface persistence.<a href="../persistence/AdventureDAO.html" title="interface in persistence">AdventureDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/api/AdventureApiDAO.html#getAll()" class="member-name-link">getAll()</a> - Method in class persistence.api.<a href="../persistence/api/AdventureApiDAO.html" title="class in persistence.api">AdventureApiDAO</a></dt>
<dd>
<div class="block">Method that gets all the adventures stored in the system.</div>
</dd>
<dt><a href="../persistence/api/CharacterApiDAO.html#getAll()" class="member-name-link">getAll()</a> - Method in class persistence.api.<a href="../persistence/api/CharacterApiDAO.html" title="class in persistence.api">CharacterApiDAO</a></dt>
<dd>
<div class="block">Method that gets all the characters stored in the system.</div>
</dd>
<dt><a href="../persistence/api/MonsterApiDAO.html#getAll()" class="member-name-link">getAll()</a> - Method in class persistence.api.<a href="../persistence/api/MonsterApiDAO.html" title="class in persistence.api">MonsterApiDAO</a></dt>
<dd>
<div class="block">Method that gets all the monsters stored in the system.</div>
</dd>
<dt><a href="../persistence/CharacterDAO.html#getAll()" class="member-name-link">getAll()</a> - Method in interface persistence.<a href="../persistence/CharacterDAO.html" title="interface in persistence">CharacterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/json/AdventureJsonDAO.html#getAll()" class="member-name-link">getAll()</a> - Method in class persistence.json.<a href="../persistence/json/AdventureJsonDAO.html" title="class in persistence.json">AdventureJsonDAO</a></dt>
<dd>
<div class="block">Method that gets all the adventures stored in the system.</div>
</dd>
<dt><a href="../persistence/json/CharacterJsonDAO.html#getAll()" class="member-name-link">getAll()</a> - Method in class persistence.json.<a href="../persistence/json/CharacterJsonDAO.html" title="class in persistence.json">CharacterJsonDAO</a></dt>
<dd>
<div class="block">Method that gets all the characters stored in the system.</div>
</dd>
<dt><a href="../persistence/json/MonsterJsonDAO.html#getAll()" class="member-name-link">getAll()</a> - Method in class persistence.json.<a href="../persistence/json/MonsterJsonDAO.html" title="class in persistence.json">MonsterJsonDAO</a></dt>
<dd>
<div class="block">Method that gets all the monsters stored in the system.</div>
</dd>
<dt><a href="../persistence/MonsterDAO.html#getAll()" class="member-name-link">getAll()</a> - Method in interface persistence.<a href="../persistence/MonsterDAO.html" title="interface in persistence">MonsterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/AdventureManager.html#getAllAdventures()" class="member-name-link">getAllAdventures()</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Method to return all the adventures currently persisted.</div>
</dd>
<dt><a href="../business/CharacterManager.html#getAllCharacters()" class="member-name-link">getAllCharacters()</a> - Method in class business.<a href="../business/CharacterManager.html" title="class in business">CharacterManager</a></dt>
<dd>
<div class="block">Method that gets all the characters currently stored in the system.</div>
</dd>
<dt><a href="../business/MonsterManager.html#getAllMonsters()" class="member-name-link">getAllMonsters()</a> - Method in class business.<a href="../business/MonsterManager.html" title="class in business">MonsterManager</a></dt>
<dd>
<div class="block">Method to return all of the monsters currently persisted.</div>
</dd>
<dt><a href="../business/entities/Action.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class business.entities.<a href="../business/entities/Action.html" title="class in business.entities">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Encounter.html#getAmountMonster(int)" class="member-name-link">getAmountMonster(int)</a> - Method in class business.entities.<a href="../business/entities/Encounter.html" title="class in business.entities">Encounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Character.html#getBody()" class="member-name-link">getBody()</a> - Method in class business.entities.<a href="../business/entities/Character.html" title="class in business.entities">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCharacter.html#getBody()" class="member-name-link">getBody()</a> - Method in class business.entities.<a href="../business/entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/api/CharacterApiDAO.html#getByEither(java.lang.String)" class="member-name-link">getByEither(String)</a> - Method in class persistence.api.<a href="../persistence/api/CharacterApiDAO.html" title="class in persistence.api">CharacterApiDAO</a></dt>
<dd>
<div class="block">Method that gets all the characters by player name stored in the system.</div>
</dd>
<dt><a href="../persistence/CharacterDAO.html#getByEither(java.lang.String)" class="member-name-link">getByEither(String)</a> - Method in interface persistence.<a href="../persistence/CharacterDAO.html" title="interface in persistence">CharacterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/json/CharacterJsonDAO.html#getByEither(java.lang.String)" class="member-name-link">getByEither(String)</a> - Method in class persistence.json.<a href="../persistence/json/CharacterJsonDAO.html" title="class in persistence.json">CharacterJsonDAO</a></dt>
<dd>
<div class="block">Method that gets all the characters stored in the system for a specific player.</div>
</dd>
<dt><a href="../business/entities/Monster.html#getChallenge()" class="member-name-link">getChallenge()</a> - Method in class business.entities.<a href="../business/entities/Monster.html" title="class in business.entities">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/CharacterManager.html#getCharacters(java.lang.String)" class="member-name-link">getCharacters(String)</a> - Method in class business.<a href="../business/CharacterManager.html" title="class in business">CharacterManager</a></dt>
<dd>
<div class="block">Method to ger all of the characters of a specific player.</div>
</dd>
<dt><a href="../business/entities/Character.html#getClassGiven()" class="member-name-link">getClassGiven()</a> - Method in class business.entities.<a href="../business/entities/Character.html" title="class in business.entities">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCharacter.html#getClassGiven()" class="member-name-link">getClassGiven()</a> - Method in class business.entities.<a href="../business/entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCharacter.html#getCurrentHP()" class="member-name-link">getCurrentHP()</a> - Method in class business.entities.<a href="../business/entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCreature.html#getCurrentHP()" class="member-name-link">getCurrentHP()</a> - Method in class business.entities.<a href="../business/entities/CombatCreature.html" title="class in business.entities">CombatCreature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Monster.html#getDamageDice()" class="member-name-link">getDamageDice()</a> - Method in class business.entities.<a href="../business/entities/Monster.html" title="class in business.entities">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Action.html#getDamageType()" class="member-name-link">getDamageType()</a> - Method in class business.entities.<a href="../business/entities/Action.html" title="class in business.entities">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Monster.html#getDamageType()" class="member-name-link">getDamageType()</a> - Method in class business.entities.<a href="../business/entities/Monster.html" title="class in business.entities">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Adventure.html#getEncounters()" class="member-name-link">getEncounters()</a> - Method in class business.entities.<a href="../business/entities/Adventure.html" title="class in business.entities">Adventure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Monster.html#getExperience()" class="member-name-link">getExperience()</a> - Method in class business.entities.<a href="../business/entities/Monster.html" title="class in business.entities">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/api/ApiHelper.html#getFromUrl(java.lang.String)" class="member-name-link">getFromUrl(String)</a> - Method in class persistence.api.<a href="../persistence/api/ApiHelper.html" title="class in persistence.api">ApiHelper</a></dt>
<dd>
<div class="block">Method that reads the contents from a URL using the HTTPS protocol.</div>
</dd>
<dt><a href="../business/entities/Monster.html#getHitPoints()" class="member-name-link">getHitPoints()</a> - Method in class business.entities.<a href="../business/entities/Monster.html" title="class in business.entities">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCharacter.html#getInitiative()" class="member-name-link">getInitiative()</a> - Method in class business.entities.<a href="../business/entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCreature.html#getInitiative()" class="member-name-link">getInitiative()</a> - Method in class business.entities.<a href="../business/entities/CombatCreature.html" title="class in business.entities">CombatCreature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Monster.html#getInitiative()" class="member-name-link">getInitiative()</a> - Method in class business.entities.<a href="../business/entities/Monster.html" title="class in business.entities">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCharacter.html#getMaxHP()" class="member-name-link">getMaxHP()</a> - Method in class business.entities.<a href="../business/entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCreature.html#getMaxHP()" class="member-name-link">getMaxHP()</a> - Method in class business.entities.<a href="../business/entities/CombatCreature.html" title="class in business.entities">CombatCreature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Action.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class business.entities.<a href="../business/entities/Action.html" title="class in business.entities">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Character.html#getMind()" class="member-name-link">getMind()</a> - Method in class business.entities.<a href="../business/entities/Character.html" title="class in business.entities">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCharacter.html#getMind()" class="member-name-link">getMind()</a> - Method in class business.entities.<a href="../business/entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Encounter.html#getMonster(int)" class="member-name-link">getMonster(int)</a> - Method in class business.entities.<a href="../business/entities/Encounter.html" title="class in business.entities">Encounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/MonsterManager.html#getMonsterByIndex(int)" class="member-name-link">getMonsterByIndex(int)</a> - Method in class business.<a href="../business/MonsterManager.html" title="class in business">MonsterManager</a></dt>
<dd>
<div class="block">Method to get a monster knowing it's index/ position.</div>
</dd>
<dt><a href="../persistence/api/MonsterApiDAO.html#getMonsterByIndex(int)" class="member-name-link">getMonsterByIndex(int)</a> - Method in class persistence.api.<a href="../persistence/api/MonsterApiDAO.html" title="class in persistence.api">MonsterApiDAO</a></dt>
<dd>
<div class="block">Method that gets a specific monster by his index in the system.</div>
</dd>
<dt><a href="../persistence/json/MonsterJsonDAO.html#getMonsterByIndex(int)" class="member-name-link">getMonsterByIndex(int)</a> - Method in class persistence.json.<a href="../persistence/json/MonsterJsonDAO.html" title="class in persistence.json">MonsterJsonDAO</a></dt>
<dd>
<div class="block">Method that gets a specific monster by his index in the system.</div>
</dd>
<dt><a href="../persistence/MonsterDAO.html#getMonsterByIndex(int)" class="member-name-link">getMonsterByIndex(int)</a> - Method in interface persistence.<a href="../persistence/MonsterDAO.html" title="interface in persistence">MonsterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/AdventureDAO.html#getMonsterIndex(java.lang.String,business.entities.Monster,int)" class="member-name-link">getMonsterIndex(String, Monster, int)</a> - Method in interface persistence.<a href="../persistence/AdventureDAO.html" title="interface in persistence">AdventureDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/api/AdventureApiDAO.html#getMonsterIndex(java.lang.String,business.entities.Monster,int)" class="member-name-link">getMonsterIndex(String, Monster, int)</a> - Method in class persistence.api.<a href="../persistence/api/AdventureApiDAO.html" title="class in persistence.api">AdventureApiDAO</a></dt>
<dd>
<div class="block">Method that given a name, Monster and index of Encounter, it returns where the monster is located inside the Encounter.</div>
</dd>
<dt><a href="../persistence/json/AdventureJsonDAO.html#getMonsterIndex(java.lang.String,business.entities.Monster,int)" class="member-name-link">getMonsterIndex(String, Monster, int)</a> - Method in class persistence.json.<a href="../persistence/json/AdventureJsonDAO.html" title="class in persistence.json">AdventureJsonDAO</a></dt>
<dd>
<div class="block">Method that given a name, Monster and index of Encounter, it returns where the monster is located inside the Encounter.</div>
</dd>
<dt><a href="../business/entities/Encounter.html#getMonsters()" class="member-name-link">getMonsters()</a> - Method in class business.entities.<a href="../business/entities/Encounter.html" title="class in business.entities">Encounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/AdventureManager.html#getMonstersByAdventureAndEncounter(java.lang.String,int)" class="member-name-link">getMonstersByAdventureAndEncounter(String, int)</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Method to get the monsters in an encounter, knowing the name of the adventure, and the index of the encounter.</div>
</dd>
<dt><a href="../persistence/AdventureDAO.html#getMonstersByAdventureAndEncounter(java.lang.String,int)" class="member-name-link">getMonstersByAdventureAndEncounter(String, int)</a> - Method in interface persistence.<a href="../persistence/AdventureDAO.html" title="interface in persistence">AdventureDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/api/AdventureApiDAO.html#getMonstersByAdventureAndEncounter(java.lang.String,int)" class="member-name-link">getMonstersByAdventureAndEncounter(String, int)</a> - Method in class persistence.api.<a href="../persistence/api/AdventureApiDAO.html" title="class in persistence.api">AdventureApiDAO</a></dt>
<dd>
<div class="block">Method that given a name and index of Encounter, it returns all the monsters.</div>
</dd>
<dt><a href="../persistence/json/AdventureJsonDAO.html#getMonstersByAdventureAndEncounter(java.lang.String,int)" class="member-name-link">getMonstersByAdventureAndEncounter(String, int)</a> - Method in class persistence.json.<a href="../persistence/json/AdventureJsonDAO.html" title="class in persistence.json">AdventureJsonDAO</a></dt>
<dd>
<div class="block">Method that given a name and index of Encounter, it returns all the monsters in an Encounter.</div>
</dd>
<dt><a href="../business/entities/Adventure.html#getMonstersInEncounter(int)" class="member-name-link">getMonstersInEncounter(int)</a> - Method in class business.entities.<a href="../business/entities/Adventure.html" title="class in business.entities">Adventure</a></dt>
<dd>
<div class="block">Method utilized to get all the monsters in an encounter.</div>
</dd>
<dt><a href="../business/entities/Adventure.html#getName()" class="member-name-link">getName()</a> - Method in class business.entities.<a href="../business/entities/Adventure.html" title="class in business.entities">Adventure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Character.html#getName()" class="member-name-link">getName()</a> - Method in class business.entities.<a href="../business/entities/Character.html" title="class in business.entities">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCharacter.html#getName()" class="member-name-link">getName()</a> - Method in class business.entities.<a href="../business/entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCreature.html#getName()" class="member-name-link">getName()</a> - Method in class business.entities.<a href="../business/entities/CombatCreature.html" title="class in business.entities">CombatCreature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Monster.html#getName()" class="member-name-link">getName()</a> - Method in class business.entities.<a href="../business/entities/Monster.html" title="class in business.entities">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Encounter.html#getNumberDifferentMonsters()" class="member-name-link">getNumberDifferentMonsters()</a> - Method in class business.entities.<a href="../business/entities/Encounter.html" title="class in business.entities">Encounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Character.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class business.entities.<a href="../business/entities/Character.html" title="class in business.entities">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCharacter.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class business.entities.<a href="../business/entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Character.html#getSpirit()" class="member-name-link">getSpirit()</a> - Method in class business.entities.<a href="../business/entities/Character.html" title="class in business.entities">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCharacter.html#getSpirit()" class="member-name-link">getSpirit()</a> - Method in class business.entities.<a href="../business/entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Action.html#getTargets()" class="member-name-link">getTargets()</a> - Method in class business.entities.<a href="../business/entities/Action.html" title="class in business.entities">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Action.html#getTargetStat()" class="member-name-link">getTargetStat()</a> - Method in class business.entities.<a href="../business/entities/Action.html" title="class in business.entities">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Action.html#getType()" class="member-name-link">getType()</a> - Method in class business.entities.<a href="../business/entities/Action.html" title="class in business.entities">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Character.html#getXp()" class="member-name-link">getXp()</a> - Method in class business.entities.<a href="../business/entities/Character.html" title="class in business.entities">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCreature.html#getXp()" class="member-name-link">getXp()</a> - Method in class business.entities.<a href="../business/entities/CombatCreature.html" title="class in business.entities">CombatCreature</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
