<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Mar 12 21:57:19 CET 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../presentation/views/MainMenuOptions.html#LIST_CHARACTERS" class="member-name-link">LIST_CHARACTERS</a> - Enum constant in enum class presentation.views.<a href="../presentation/views/MainMenuOptions.html" title="enum class in presentation.views">MainMenuOptions</a></dt>
<dd>
<div class="block">Option that lets the user list characters in the system</div>
</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#listAdventures(business.entities.Adventure%5B%5D)" class="member-name-link">listAdventures(Adventure[])</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#listAdventures(business.entities.Adventure%5B%5D)" class="member-name-link">listAdventures(Adventure[])</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#listAvailableCharacters(business.entities.Character%5B%5D)" class="member-name-link">listAvailableCharacters(Character[])</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#listAvailableCharacters(business.entities.Character%5B%5D)" class="member-name-link">listAvailableCharacters(Character[])</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/UIController.html#listCharacters()" class="member-name-link">listCharacters()</a> - Method in class presentation.<a href="../presentation/UIController.html" title="class in presentation">UIController</a></dt>
<dd>
<div class="block">Method to list all the characters, asking for a player to filter from, also when listing the characters you can choose
 a specific one simply to get a more in depth view of the characters statistics or also to delete the character.</div>
</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#listCharacters(business.entities.Character%5B%5D)" class="member-name-link">listCharacters(Character[])</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#listCharacters(business.entities.Character%5B%5D)" class="member-name-link">listCharacters(Character[])</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#listMonsters(business.entities.Monster%5B%5D)" class="member-name-link">listMonsters(Monster[])</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#listMonsters(business.entities.Monster%5B%5D)" class="member-name-link">listMonsters(Monster[])</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
