<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Mar 12 21:57:19 CET 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../business/entities/characterClasses/Adventurer.html#initializeHP()" class="member-name-link">initializeHP()</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Adventurer.html" title="class in business.entities.characterClasses">Adventurer</a></dt>
<dd>
<div class="block">Method to initialize the HP of an adventurer.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Champion.html#initializeHP()" class="member-name-link">initializeHP()</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Champion.html" title="class in business.entities.characterClasses">Champion</a></dt>
<dd>
<div class="block">Method to initialize the HP of a champion.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Cleric.html#initializeHP()" class="member-name-link">initializeHP()</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Cleric.html" title="class in business.entities.characterClasses">Cleric</a></dt>
<dd>
<div class="block">Method to initialize the HP of a cleric.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Paladin.html#initializeHP()" class="member-name-link">initializeHP()</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Paladin.html" title="class in business.entities.characterClasses">Paladin</a></dt>
<dd>
<div class="block">Method to initialize the HP of a cleric.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Warrior.html#initializeHP()" class="member-name-link">initializeHP()</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Warrior.html" title="class in business.entities.characterClasses">Warrior</a></dt>
<dd>
<div class="block">Method to initialize the HP of an adventurer.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Wizard.html#initializeHP()" class="member-name-link">initializeHP()</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Wizard.html" title="class in business.entities.characterClasses">Wizard</a></dt>
<dd>
<div class="block">Method to initialize the HP of a champion.</div>
</dd>
<dt><a href="../business/entities/CombatCharacter.html#initializeHP()" class="member-name-link">initializeHP()</a> - Method in class business.entities.<a href="../business/entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/PlayAdventureManager.html#initializeHP(business.entities.CombatCharacter%5B%5D)" class="member-name-link">initializeHP(CombatCharacter[])</a> - Method in class business.<a href="../business/PlayAdventureManager.html" title="class in business">PlayAdventureManager</a></dt>
<dd>
<div class="block">Method to initialize the HP of all the party members.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Adventurer.html#initializeInitiative()" class="member-name-link">initializeInitiative()</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Adventurer.html" title="class in business.entities.characterClasses">Adventurer</a></dt>
<dd>
<div class="block">Method to initialize the initiative of an adventurer.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Champion.html#initializeInitiative()" class="member-name-link">initializeInitiative()</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Champion.html" title="class in business.entities.characterClasses">Champion</a></dt>
<dd>
<div class="block">Method to initialize the initiative of a champion.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Cleric.html#initializeInitiative()" class="member-name-link">initializeInitiative()</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Cleric.html" title="class in business.entities.characterClasses">Cleric</a></dt>
<dd>
<div class="block">Method to initialize the initiative of a cleric.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Paladin.html#initializeInitiative()" class="member-name-link">initializeInitiative()</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Paladin.html" title="class in business.entities.characterClasses">Paladin</a></dt>
<dd>
<div class="block">Method to initialize the initiative of a cleric.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Warrior.html#initializeInitiative()" class="member-name-link">initializeInitiative()</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Warrior.html" title="class in business.entities.characterClasses">Warrior</a></dt>
<dd>
<div class="block">Method to initialize the initiative of an adventurer.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Wizard.html#initializeInitiative()" class="member-name-link">initializeInitiative()</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Wizard.html" title="class in business.entities.characterClasses">Wizard</a></dt>
<dd>
<div class="block">Method to initialize the initiative of a champion.</div>
</dd>
<dt><a href="../business/entities/CombatCharacter.html#initializeInitiative()" class="member-name-link">initializeInitiative()</a> - Method in class business.entities.<a href="../business/entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/PlayAdventureManager.html#initializeInitiative(business.entities.CombatCharacter%5B%5D)" class="member-name-link">initializeInitiative(CombatCharacter[])</a> - Method in class business.<a href="../business/PlayAdventureManager.html" title="class in business">PlayAdventureManager</a></dt>
<dd>
<div class="block">Method to initialize the initiative of all the party members.</div>
</dd>
<dt><a href="../business/entities/CombatCreature.html#initiative" class="member-name-link">initiative</a> - Variable in class business.entities.<a href="../business/entities/CombatCreature.html" title="class in business.entities">CombatCreature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCreature.html#isConscious()" class="member-name-link">isConscious()</a> - Method in class business.entities.<a href="../business/entities/CombatCreature.html" title="class in business.entities">CombatCreature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCreature.html#isMonster()" class="member-name-link">isMonster()</a> - Method in class business.entities.<a href="../business/entities/CombatCreature.html" title="class in business.entities">CombatCreature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatCreature.html#isPartyMember()" class="member-name-link">isPartyMember()</a> - Method in class business.entities.<a href="../business/entities/CombatCreature.html" title="class in business.entities">CombatCreature</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
