<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Mar 12 21:57:19 CET 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../presentation/UIController.html" class="type-name-link" title="class in presentation">UIController</a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">Class that orchestrates the entire process of the program, based on user inputs showing certain outputs.</div>
</dd>
<dt><a href="../presentation/UIController.html#%3Cinit%3E(presentation.views.UIManager,business.Tools)" class="member-name-link">UIController(UIManager, Tools)</a> - Constructor for class presentation.<a href="../presentation/UIController.html" title="class in presentation">UIController</a></dt>
<dd>
<div class="block">Constructor with parameters to create a user interface controller.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html" class="type-name-link" title="interface in presentation.views">UIManager</a> - Interface in <a href="../presentation/views/package-summary.html">presentation.views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/AdventureDAO.html#update(business.entities.Adventure)" class="member-name-link">update(Adventure)</a> - Method in interface persistence.<a href="../persistence/AdventureDAO.html" title="interface in persistence">AdventureDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/api/AdventureApiDAO.html#update(business.entities.Adventure)" class="member-name-link">update(Adventure)</a> - Method in class persistence.api.<a href="../persistence/api/AdventureApiDAO.html" title="class in persistence.api">AdventureApiDAO</a></dt>
<dd>
<div class="block">Method that given an adventure, it updates this one in the api server.</div>
</dd>
<dt><a href="../persistence/json/AdventureJsonDAO.html#update(business.entities.Adventure)" class="member-name-link">update(Adventure)</a> - Method in class persistence.json.<a href="../persistence/json/AdventureJsonDAO.html" title="class in persistence.json">AdventureJsonDAO</a></dt>
<dd>
<div class="block">Method that given an adventure, it updates this one in the json file.</div>
</dd>
<dt><a href="../persistence/api/CharacterApiDAO.html#update(business.entities.Character)" class="member-name-link">update(Character)</a> - Method in class persistence.api.<a href="../persistence/api/CharacterApiDAO.html" title="class in persistence.api">CharacterApiDAO</a></dt>
<dd>
<div class="block">Method that given a character, it updates this one in the api server.</div>
</dd>
<dt><a href="../persistence/CharacterDAO.html#update(business.entities.Character)" class="member-name-link">update(Character)</a> - Method in interface persistence.<a href="../persistence/CharacterDAO.html" title="interface in persistence">CharacterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/json/CharacterJsonDAO.html#update(business.entities.Character)" class="member-name-link">update(Character)</a> - Method in class persistence.json.<a href="../persistence/json/CharacterJsonDAO.html" title="class in persistence.json">CharacterJsonDAO</a></dt>
<dd>
<div class="block">Method that given a character, it updates this one in the json file.</div>
</dd>
<dt><a href="../business/entities/Encounter.html#updateAmountMonster(int,int)" class="member-name-link">updateAmountMonster(int, int)</a> - Method in class business.entities.<a href="../business/entities/Encounter.html" title="class in business.entities">Encounter</a></dt>
<dd>
<div class="block">Method to updater an amount of a monster.</div>
</dd>
<dt><a href="../business/CharacterManager.html#updateCharacter(business.entities.Character)" class="member-name-link">updateCharacter(Character)</a> - Method in class business.<a href="../business/CharacterManager.html" title="class in business">CharacterManager</a></dt>
<dd>
<div class="block">Method to update a character in persistence.</div>
</dd>
<dt><a href="../business/entities/Adventure.html#updateMonsterEncounter(int,int,int)" class="member-name-link">updateMonsterEncounter(int, int, int)</a> - Method in class business.entities.<a href="../business/entities/Adventure.html" title="class in business.entities">Adventure</a></dt>
<dd>
<div class="block">Method to update the amount there is stored of a specific monster type in a specific encounter.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Adventurer.html#updateXP(int)" class="member-name-link">updateXP(int)</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Adventurer.html" title="class in business.entities.characterClasses">Adventurer</a></dt>
<dd>
<div class="block">Method in which the XP of the adventurer gets updated, also checking for possible level up or evolution.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Champion.html#updateXP(int)" class="member-name-link">updateXP(int)</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Champion.html" title="class in business.entities.characterClasses">Champion</a></dt>
<dd>
<div class="block">Method in which the XP of the champion gets updated, also checking for possible level up.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Cleric.html#updateXP(int)" class="member-name-link">updateXP(int)</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Cleric.html" title="class in business.entities.characterClasses">Cleric</a></dt>
<dd>
<div class="block">Method in which the XP of the cleric gets updated, also checking for possible level up or evolution.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Paladin.html#updateXP(int)" class="member-name-link">updateXP(int)</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Paladin.html" title="class in business.entities.characterClasses">Paladin</a></dt>
<dd>
<div class="block">Method in which the XP of the paladin gets updated, also checking for possible level up.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Warrior.html#updateXP(int)" class="member-name-link">updateXP(int)</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Warrior.html" title="class in business.entities.characterClasses">Warrior</a></dt>
<dd>
<div class="block">Method in which the XP of the warrior gets updated, also checking for possible level up or evolution.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Wizard.html#updateXP(int)" class="member-name-link">updateXP(int)</a> - Method in class business.entities.characterClasses.<a href="../business/entities/characterClasses/Wizard.html" title="class in business.entities.characterClasses">Wizard</a></dt>
<dd>
<div class="block">Method in which the XP of the wizard gets updated, also checking for possible level up.</div>
</dd>
<dt><a href="../business/entities/CombatCreature.html#updateXP(int)" class="member-name-link">updateXP(int)</a> - Method in class business.entities.<a href="../business/entities/CombatCreature.html" title="class in business.entities">CombatCreature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/CombatMonster.html#updateXP(int)" class="member-name-link">updateXP(int)</a> - Method in class business.entities.<a href="../business/entities/CombatMonster.html" title="class in business.entities">CombatMonster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
