<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Mar 12 21:57:19 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../persistence/AdventureDAO.html#save(business.entities.Adventure)" class="member-name-link">save(Adventure)</a> - Method in interface persistence.<a href="../persistence/AdventureDAO.html" title="interface in persistence">AdventureDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/api/AdventureApiDAO.html#save(business.entities.Adventure)" class="member-name-link">save(Adventure)</a> - Method in class persistence.api.<a href="../persistence/api/AdventureApiDAO.html" title="class in persistence.api">AdventureApiDAO</a></dt>
<dd>
<div class="block">Method that given an adventure, it saves it in the api server.</div>
</dd>
<dt><a href="../persistence/json/AdventureJsonDAO.html#save(business.entities.Adventure)" class="member-name-link">save(Adventure)</a> - Method in class persistence.json.<a href="../persistence/json/AdventureJsonDAO.html" title="class in persistence.json">AdventureJsonDAO</a></dt>
<dd>
<div class="block">Method that given an adventure, it saves it in the json file.</div>
</dd>
<dt><a href="../persistence/api/CharacterApiDAO.html#save(business.entities.Character)" class="member-name-link">save(Character)</a> - Method in class persistence.api.<a href="../persistence/api/CharacterApiDAO.html" title="class in persistence.api">CharacterApiDAO</a></dt>
<dd>
<div class="block">Method that given a character, it saves it in the api server.</div>
</dd>
<dt><a href="../persistence/CharacterDAO.html#save(business.entities.Character)" class="member-name-link">save(Character)</a> - Method in interface persistence.<a href="../persistence/CharacterDAO.html" title="interface in persistence">CharacterDAO</a></dt>
<dd>
<div class="block">Method that saves a specific character, persisting its information.</div>
</dd>
<dt><a href="../persistence/json/CharacterJsonDAO.html#save(business.entities.Character)" class="member-name-link">save(Character)</a> - Method in class persistence.json.<a href="../persistence/json/CharacterJsonDAO.html" title="class in persistence.json">CharacterJsonDAO</a></dt>
<dd>
<div class="block">Method that given a character, it saves it in the json file.</div>
</dd>
<dt><a href="../business/entities/Character.html#setBody(int)" class="member-name-link">setBody(int)</a> - Method in class business.entities.<a href="../business/entities/Character.html" title="class in business.entities">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Monster.html#setDamageType(java.lang.String)" class="member-name-link">setDamageType(String)</a> - Method in class business.entities.<a href="../business/entities/Monster.html" title="class in business.entities">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Monster.html#setExperience(int)" class="member-name-link">setExperience(int)</a> - Method in class business.entities.<a href="../business/entities/Monster.html" title="class in business.entities">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Monster.html#setInitiative(int)" class="member-name-link">setInitiative(int)</a> - Method in class business.entities.<a href="../business/entities/Monster.html" title="class in business.entities">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Character.html#setMind(int)" class="member-name-link">setMind(int)</a> - Method in class business.entities.<a href="../business/entities/Character.html" title="class in business.entities">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Character.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class business.entities.<a href="../business/entities/Character.html" title="class in business.entities">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Monster.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class business.entities.<a href="../business/entities/Monster.html" title="class in business.entities">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Character.html#setPlayer(java.lang.String)" class="member-name-link">setPlayer(String)</a> - Method in class business.entities.<a href="../business/entities/Character.html" title="class in business.entities">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Character.html#setSpirit(int)" class="member-name-link">setSpirit(int)</a> - Method in class business.entities.<a href="../business/entities/Character.html" title="class in business.entities">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Character.html#setXp(int)" class="member-name-link">setXp(int)</a> - Method in class business.entities.<a href="../business/entities/Character.html" title="class in business.entities">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/EncounterManager.html#shortRestStage(java.util.ArrayList)" class="member-name-link">shortRestStage(ArrayList&lt;CombatCreature&gt;)</a> - Method in class business.<a href="../business/EncounterManager.html" title="class in business">EncounterManager</a></dt>
<dd>
<div class="block">Method in which all the combatants take and/or receive the short rest stage actions.</div>
</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#showCharacter(business.entities.Character)" class="member-name-link">showCharacter(Character)</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#showCharacter(business.entities.Character)" class="member-name-link">showCharacter(Character)</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#showCorrectLoadingMessage()" class="member-name-link">showCorrectLoadingMessage()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#showCorrectLoadingMessage()" class="member-name-link">showCorrectLoadingMessage()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#showCurrentParty(business.entities.Character%5B%5D,int,int)" class="member-name-link">showCurrentParty(Character[], int, int)</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#showCurrentParty(business.entities.Character%5B%5D,int,int)" class="member-name-link">showCurrentParty(Character[], int, int)</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#showEncounterMenu()" class="member-name-link">showEncounterMenu()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print the encounter menu promt to the user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#showEncounterMenu()" class="member-name-link">showEncounterMenu()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#showErrorServerMessage()" class="member-name-link">showErrorServerMessage()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#showErrorServerMessage()" class="member-name-link">showErrorServerMessage()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#showLoadingDataMessage()" class="member-name-link">showLoadingDataMessage()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#showLoadingDataMessage()" class="member-name-link">showLoadingDataMessage()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#showLoadingMessage()" class="member-name-link">showLoadingMessage()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method used to print a specific message to ths user.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#showLoadingMessage()" class="member-name-link">showLoadingMessage()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/console/ConsoleUIManager.html#showMainMenu()" class="member-name-link">showMainMenu()</a> - Method in class presentation.views.console.<a href="../presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></dt>
<dd>
<div class="block">Method that shows the program's main menu to the user, asking them to choose an option.</div>
</dd>
<dt><a href="../presentation/views/UIManager.html#showMainMenu()" class="member-name-link">showMainMenu()</a> - Method in interface presentation.views.<a href="../presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></dt>
<dd>
<div class="block">Method that shows the program's main menu to the user, asking them to choose an option.</div>
</dd>
<dt><a href="../business/EncounterManager.html#sortByInitiative(java.util.ArrayList)" class="member-name-link">sortByInitiative(ArrayList&lt;CombatCreature&gt;)</a> - Method in class business.<a href="../business/EncounterManager.html" title="class in business">EncounterManager</a></dt>
<dd>
<div class="block">Method to sort the ArrayList of combatants by their initiative value.</div>
</dd>
<dt><a href="../business/entities/CombatCharacter.html#spirit" class="member-name-link">spirit</a> - Variable in class business.entities.<a href="../business/entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/MainMenuOptions.html#START_ADVENTURE" class="member-name-link">START_ADVENTURE</a> - Enum constant in enum class presentation.views.<a href="../presentation/views/MainMenuOptions.html" title="enum class in presentation.views">MainMenuOptions</a></dt>
<dd>
<div class="block">Option that lets the user start an adventure</div>
</dd>
<dt><a href="../presentation/UIController.html#startAdventure()" class="member-name-link">startAdventure()</a> - Method in class presentation.<a href="../presentation/UIController.html" title="class in presentation">UIController</a></dt>
<dd>
<div class="block">Method to start an adventure, first promting the user to create a party and to choose an adventure then calling on the
 playAdventureManager to play the adventure.</div>
</dd>
<dt><a href="../business/PlayAdventureManager.html#stringAdventureFinished(java.lang.String)" class="member-name-link">stringAdventureFinished(String)</a> - Method in class business.<a href="../business/PlayAdventureManager.html" title="class in business">PlayAdventureManager</a></dt>
<dd>
<div class="block">String builder.</div>
</dd>
<dt><a href="../business/EncounterManager.html#stringRollingInitiative(java.util.ArrayList)" class="member-name-link">stringRollingInitiative(ArrayList&lt;CombatCreature&gt;)</a> - Method in class business.<a href="../business/EncounterManager.html" title="class in business">EncounterManager</a></dt>
<dd>
<div class="block">String builder method.</div>
</dd>
<dt><a href="../business/PlayAdventureManager.html#stringStartingEncounter(business.entities.Encounter,int)" class="member-name-link">stringStartingEncounter(Encounter, int)</a> - Method in class business.<a href="../business/PlayAdventureManager.html" title="class in business">PlayAdventureManager</a></dt>
<dd>
<div class="block">Method to build string for the uiController.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
