<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Mar 12 21:57:19 CET 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../business/entities/Action.html" class="type-name-link" title="class in business.entities">Action</a> - Class in <a href="../business/entities/package-summary.html">business.entities</a></dt>
<dd>
<div class="block">The action class allows us to create a generic set of instructions that can be used for
 attack, support and healing actions.</div>
</dd>
<dt><a href="../business/entities/Action.html#%3Cinit%3E(business.entities.CombatCreature%5B%5D,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Action(CombatCreature[], int, String, String, String, String)</a> - Constructor for class business.entities.<a href="../business/entities/Action.html" title="class in business.entities">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/views/EncounterMenuOptions.html#ADD_MONSTER" class="member-name-link">ADD_MONSTER</a> - Enum constant in enum class presentation.views.<a href="../presentation/views/EncounterMenuOptions.html" title="enum class in presentation.views">EncounterMenuOptions</a></dt>
<dd>
<div class="block">Option that lets the user add a monster to an encounter</div>
</dd>
<dt><a href="../business/entities/Adventure.html#addEncounter(int)" class="member-name-link">addEncounter(int)</a> - Method in class business.entities.<a href="../business/entities/Adventure.html" title="class in business.entities">Adventure</a></dt>
<dd>
<div class="block">Method to add an empty encounter to the adventure</div>
</dd>
<dt><a href="../business/entities/Encounter.html#addIndexToList(int)" class="member-name-link">addIndexToList(int)</a> - Method in class business.entities.<a href="../business/entities/Encounter.html" title="class in business.entities">Encounter</a></dt>
<dd>
<div class="block">Method to add an amount to the encounter.</div>
</dd>
<dt><a href="../business/entities/Adventure.html#addMonster(int,business.entities.Monster,int)" class="member-name-link">addMonster(int, Monster, int)</a> - Method in class business.entities.<a href="../business/entities/Adventure.html" title="class in business.entities">Adventure</a></dt>
<dd>
<div class="block">Method to add a monster or multiple of one monster type to a specific encounter.</div>
</dd>
<dt><a href="../business/AdventureManager.html#addMonster(business.entities.Adventure,int,business.entities.Monster,int)" class="member-name-link">addMonster(Adventure, int, Monster, int)</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Method to add a monster to a certain encounter.</div>
</dd>
<dt><a href="../business/entities/Encounter.html#addMonster(business.entities.Monster,int)" class="member-name-link">addMonster(Monster, int)</a> - Method in class business.entities.<a href="../business/entities/Encounter.html" title="class in business.entities">Encounter</a></dt>
<dd>
<div class="block">Method to add a monster to the encounter.</div>
</dd>
<dt><a href="../business/entities/Encounter.html#addMonsterToList(business.entities.Monster)" class="member-name-link">addMonsterToList(Monster)</a> - Method in class business.entities.<a href="../business/entities/Encounter.html" title="class in business.entities">Encounter</a></dt>
<dd>
<div class="block">Method to add monster.</div>
</dd>
<dt><a href="../business/CharacterManager.html#addNewCharacter(java.lang.String,java.lang.String,int,int,int,int,java.lang.String)" class="member-name-link">addNewCharacter(String, String, int, int, int, int, String)</a> - Method in class business.<a href="../business/CharacterManager.html" title="class in business">CharacterManager</a></dt>
<dd>
<div class="block">Method that adds a character to the system, creating it from all its attributes.</div>
</dd>
<dt><a href="../business/entities/Adventure.html" class="type-name-link" title="class in business.entities">Adventure</a> - Class in <a href="../business/entities/package-summary.html">business.entities</a></dt>
<dd>
<div class="block">Class adventure, has a name a number of encounters and an array of encounters which are played when playing the adventure.</div>
</dd>
<dt><a href="../business/entities/Adventure.html#%3Cinit%3E()" class="member-name-link">Adventure()</a> - Constructor for class business.entities.<a href="../business/entities/Adventure.html" title="class in business.entities">Adventure</a></dt>
<dd>
<div class="block">Initial constructor in the case which we want to create an empty adventure to then edit the contents one by one.</div>
</dd>
<dt><a href="../business/entities/Adventure.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Adventure(String, int)</a> - Constructor for class business.entities.<a href="../business/entities/Adventure.html" title="class in business.entities">Adventure</a></dt>
<dd>
<div class="block">Constructor method which is used when we already know the adventure name and the number of encounters that there are.</div>
</dd>
<dt><a href="../business/entities/Adventure.html#%3Cinit%3E(java.lang.String,int,business.entities.Encounter%5B%5D)" class="member-name-link">Adventure(String, int, Encounter[])</a> - Constructor for class business.entities.<a href="../business/entities/Adventure.html" title="class in business.entities">Adventure</a></dt>
<dd>
<div class="block">Constructor method in which we already know all the information of the adventure</div>
</dd>
<dt><a href="../persistence/api/AdventureApiDAO.html" class="type-name-link" title="class in persistence.api">AdventureApiDAO</a> - Class in <a href="../persistence/api/package-summary.html">persistence.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/api/AdventureApiDAO.html#%3Cinit%3E()" class="member-name-link">AdventureApiDAO()</a> - Constructor for class persistence.api.<a href="../persistence/api/AdventureApiDAO.html" title="class in persistence.api">AdventureApiDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/AdventureDAO.html" class="type-name-link" title="interface in persistence">AdventureDAO</a> - Interface in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/json/AdventureJsonDAO.html#adventureFromJson(java.lang.String)" class="member-name-link">adventureFromJson(String)</a> - Method in class persistence.json.<a href="../persistence/json/AdventureJsonDAO.html" title="class in persistence.json">AdventureJsonDAO</a></dt>
<dd>
<div class="block">This function converts a json string to object Adventure</div>
</dd>
<dt><a href="../persistence/json/AdventureJsonDAO.html" class="type-name-link" title="class in persistence.json">AdventureJsonDAO</a> - Class in <a href="../persistence/json/package-summary.html">persistence.json</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/json/AdventureJsonDAO.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AdventureJsonDAO(String)</a> - Constructor for class persistence.json.<a href="../persistence/json/AdventureJsonDAO.html" title="class in persistence.json">AdventureJsonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/AdventureManager.html" class="type-name-link" title="class in business">AdventureManager</a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>
<div class="block">Class that is used to manage the information of all the adventures.</div>
</dd>
<dt><a href="../business/AdventureManager.html#%3Cinit%3E(int)" class="member-name-link">AdventureManager(int)</a> - Constructor for class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Adventure constructor, depending on the user input deciding whether to use the json or the API persistence options, it creates
 the constructor with a json dao or with an API dao.</div>
</dd>
<dt><a href="../business/Tools.html#adventureNameOK(java.lang.String)" class="member-name-link">adventureNameOK(String)</a> - Method in class business.<a href="../business/Tools.html" title="class in business">Tools</a></dt>
<dd>
<div class="block">Method to check if an adventure name is correctly formatted.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Adventurer.html" class="type-name-link" title="class in business.entities.characterClasses">Adventurer</a> - Class in <a href="../business/entities/characterClasses/package-summary.html">business.entities.characterClasses</a></dt>
<dd>
<div class="block">Adventurer class, extends from combat characters and overrides certain methods making it so that adventurers take and receive
 actions differently from other character classes.</div>
</dd>
<dt><a href="../business/entities/characterClasses/Adventurer.html#%3Cinit%3E(business.entities.Character)" class="member-name-link">Adventurer(Character)</a> - Constructor for class business.entities.characterClasses.<a href="../business/entities/characterClasses/Adventurer.html" title="class in business.entities.characterClasses">Adventurer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/characterClasses/Adventurer.html#%3Cinit%3E(business.entities.CombatCharacter)" class="member-name-link">Adventurer(CombatCharacter)</a> - Constructor for class business.entities.characterClasses.<a href="../business/entities/characterClasses/Adventurer.html" title="class in business.entities.characterClasses">Adventurer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/api/ApiHelper.html" class="type-name-link" title="class in persistence.api">ApiHelper</a> - Class in <a href="../persistence/api/package-summary.html">persistence.api</a></dt>
<dd>
<div class="block">Helper class with the responsibility of reading and posting Strings to an HTTPS API.</div>
</dd>
<dt><a href="../persistence/api/ApiHelper.html#%3Cinit%3E()" class="member-name-link">ApiHelper()</a> - Constructor for class persistence.api.<a href="../persistence/api/ApiHelper.html" title="class in persistence.api">ApiHelper</a></dt>
<dd>
<div class="block">Default constructor, where the client used for HTTPS communication is set up</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
