<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Mar 12 21:57:19 CET 2023 -->
<title>EncounterManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="declaration: package: business, class: EncounterManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">business</a></div>
<h1 title="Class EncounterManager" class="title">Class EncounterManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">business.EncounterManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EncounterManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class to manage all the functionalities and stages of an encounter within an adventure.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(presentation.UIController,business.CharacterManager)" class="member-name-link">EncounterManager</a><wbr>(<a href="../presentation/UIController.html" title="class in presentation">UIController</a>&nbsp;uiController,
 <a href="CharacterManager.html" title="class in business">CharacterManager</a>&nbsp;characterManager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#combatRound(java.util.ArrayList)" class="member-name-link">combatRound</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/CombatCreature.html" title="class in business.entities">CombatCreature</a>&gt;&nbsp;combatants)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method in which each round the combatants take and/or receive their corresponding combat stage actions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#combatStage(java.util.ArrayList)" class="member-name-link">combatStage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/CombatCreature.html" title="class in business.entities">CombatCreature</a>&gt;&nbsp;combatants)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method in which all the combatants take and/or receive the combat stage actions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="entities/CombatMonster.html" title="class in business.entities">CombatMonster</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createMonsters(business.entities.Encounter)" class="member-name-link">createMonsters</a><wbr>(<a href="entities/Encounter.html" title="class in business.entities">Encounter</a>&nbsp;encounter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to transform the monster list from the Monster class to CombatMonster class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playEncounter(business.entities.CombatCharacter%5B%5D,business.entities.Encounter)" class="member-name-link">playEncounter</a><wbr>(<a href="entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a>[]&nbsp;party,
 <a href="entities/Encounter.html" title="class in business.entities">Encounter</a>&nbsp;encounter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to play an encounter, first creating the list of combatants and then calling on different methods to play the encounter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preparationStage(java.util.ArrayList)" class="member-name-link">preparationStage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/CombatCreature.html" title="class in business.entities">CombatCreature</a>&gt;&nbsp;combatants)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method in which all the combatants take and/or receive the preparation stage actions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shortRestStage(java.util.ArrayList)" class="member-name-link">shortRestStage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/CombatCreature.html" title="class in business.entities">CombatCreature</a>&gt;&nbsp;combatants)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method in which all the combatants take and/or receive the short rest stage actions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/CombatCreature.html" title="class in business.entities">CombatCreature</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sortByInitiative(java.util.ArrayList)" class="member-name-link">sortByInitiative</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/CombatCreature.html" title="class in business.entities">CombatCreature</a>&gt;&nbsp;combatants)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to sort the ArrayList of combatants by their initiative value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stringRollingInitiative(java.util.ArrayList)" class="member-name-link">stringRollingInitiative</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/CombatCreature.html" title="class in business.entities">CombatCreature</a>&gt;&nbsp;combatants)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">String builder method.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(presentation.UIController,business.CharacterManager)">
<h3>EncounterManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EncounterManager</span><wbr><span class="parameters">(<a href="../presentation/UIController.html" title="class in presentation">UIController</a>&nbsp;uiController,
 <a href="CharacterManager.html" title="class in business">CharacterManager</a>&nbsp;characterManager)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="playEncounter(business.entities.CombatCharacter[],business.entities.Encounter)">
<h3>playEncounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">playEncounter</span><wbr><span class="parameters">(<a href="entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a>[]&nbsp;party,
 <a href="entities/Encounter.html" title="class in business.entities">Encounter</a>&nbsp;encounter)</span></div>
<div class="block">Method to play an encounter, first creating the list of combatants and then calling on different methods to play the encounter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>party</code> - CombatCharacter Array of party members.</dd>
<dd><code>encounter</code> - to be played.</dd>
<dt>Returns:</dt>
<dd>Boolean true if the encounter was successfully finished (no TPU), false if not successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMonsters(business.entities.Encounter)">
<h3>createMonsters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="entities/CombatMonster.html" title="class in business.entities">CombatMonster</a>[]</span>&nbsp;<span class="element-name">createMonsters</span><wbr><span class="parameters">(<a href="entities/Encounter.html" title="class in business.entities">Encounter</a>&nbsp;encounter)</span></div>
<div class="block">Method to transform the monster list from the Monster class to CombatMonster class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>encounter</code> - Encounter from which to transform the monsters.</dd>
<dt>Returns:</dt>
<dd>CombatMonster Array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortByInitiative(java.util.ArrayList)">
<h3>sortByInitiative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/CombatCreature.html" title="class in business.entities">CombatCreature</a>&gt;</span>&nbsp;<span class="element-name">sortByInitiative</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/CombatCreature.html" title="class in business.entities">CombatCreature</a>&gt;&nbsp;combatants)</span></div>
<div class="block">Method to sort the ArrayList of combatants by their initiative value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>combatants</code> - ArrayList of CombatCreatures to be sorted.)</dd>
<dt>Returns:</dt>
<dd>ArrayList of CombatCreatures after sorting.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stringRollingInitiative(java.util.ArrayList)">
<h3>stringRollingInitiative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">stringRollingInitiative</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/CombatCreature.html" title="class in business.entities">CombatCreature</a>&gt;&nbsp;combatants)</span></div>
<div class="block">String builder method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>combatants</code> - ArrayList of CombatCreatures.</dd>
<dt>Returns:</dt>
<dd>String to be sent to the uiController.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preparationStage(java.util.ArrayList)">
<h3>preparationStage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">preparationStage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/CombatCreature.html" title="class in business.entities">CombatCreature</a>&gt;&nbsp;combatants)</span></div>
<div class="block">Method in which all the combatants take and/or receive the preparation stage actions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>combatants</code> - ArrayList of CombatCreatures, the combatants of the encounter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="combatStage(java.util.ArrayList)">
<h3>combatStage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">combatStage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/CombatCreature.html" title="class in business.entities">CombatCreature</a>&gt;&nbsp;combatants)</span></div>
<div class="block">Method in which all the combatants take and/or receive the combat stage actions. This is done in order of initiative
 and in a round based system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>combatants</code> - ArrayList of CombatCreatures, the combatants of the encounter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="combatRound(java.util.ArrayList)">
<h3>combatRound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">combatRound</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/CombatCreature.html" title="class in business.entities">CombatCreature</a>&gt;&nbsp;combatants)</span></div>
<div class="block">Method in which each round the combatants take and/or receive their corresponding combat stage actions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>combatants</code> - ArrayList of CombatCreatures, the combatants of the encounter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shortRestStage(java.util.ArrayList)">
<h3>shortRestStage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shortRestStage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/CombatCreature.html" title="class in business.entities">CombatCreature</a>&gt;&nbsp;combatants)</span></div>
<div class="block">Method in which all the combatants take and/or receive the short rest stage actions. Also, where the xp rewards are
 added to the characters and where leveling up and evolving is managed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>combatants</code> - ArrayList of CombatCreatures, the combatants of the encounter.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
