<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Mar 12 21:57:19 CET 2023 -->
<title>PlayAdventureManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="declaration: package: business, class: PlayAdventureManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">business</a></div>
<h1 title="Class PlayAdventureManager" class="title">Class PlayAdventureManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">business.PlayAdventureManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PlayAdventureManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class that manages the playing of an adventure.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(presentation.UIController,business.CharacterManager)" class="member-name-link">PlayAdventureManager</a><wbr>(<a href="../presentation/UIController.html" title="class in presentation">UIController</a>&nbsp;uiController,
 <a href="CharacterManager.html" title="class in business">CharacterManager</a>&nbsp;characterManager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createParty(business.entities.Character%5B%5D)" class="member-name-link">createParty</a><wbr>(<a href="entities/Character.html" title="class in business.entities">Character</a>[]&nbsp;partyC)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to create a Combat Character array (party) from a Character array (partyC), calling on different constructor methods depending
 on the class of each character.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeHP(business.entities.CombatCharacter%5B%5D)" class="member-name-link">initializeHP</a><wbr>(<a href="entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a>[]&nbsp;party)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to initialize the HP of all the party members.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeInitiative(business.entities.CombatCharacter%5B%5D)" class="member-name-link">initializeInitiative</a><wbr>(<a href="entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a>[]&nbsp;party)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to initialize the initiative of all the party members.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play(business.entities.Character%5B%5D,business.entities.Adventure)" class="member-name-link">play</a><wbr>(<a href="entities/Character.html" title="class in business.entities">Character</a>[]&nbsp;partyC,
 <a href="entities/Adventure.html" title="class in business.entities">Adventure</a>&nbsp;adventure)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to play the adventure, first creating the party and initializing the statistics and then playing all of the encounters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetStats(business.entities.CombatCharacter%5B%5D)" class="member-name-link">resetStats</a><wbr>(<a href="entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a>[]&nbsp;party)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to reset the stats (mind, body, spirit) of the party members before each encounter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stringAdventureFinished(java.lang.String)" class="member-name-link">stringAdventureFinished</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;adventureName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">String builder.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stringStartingEncounter(business.entities.Encounter,int)" class="member-name-link">stringStartingEncounter</a><wbr>(<a href="entities/Encounter.html" title="class in business.entities">Encounter</a>&nbsp;encounter,
 int&nbsp;numEncounter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to build string for the uiController.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(presentation.UIController,business.CharacterManager)">
<h3>PlayAdventureManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PlayAdventureManager</span><wbr><span class="parameters">(<a href="../presentation/UIController.html" title="class in presentation">UIController</a>&nbsp;uiController,
 <a href="CharacterManager.html" title="class in business">CharacterManager</a>&nbsp;characterManager)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="play(business.entities.Character[],business.entities.Adventure)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(<a href="entities/Character.html" title="class in business.entities">Character</a>[]&nbsp;partyC,
 <a href="entities/Adventure.html" title="class in business.entities">Adventure</a>&nbsp;adventure)</span></div>
<div class="block">Method to play the adventure, first creating the party and initializing the statistics and then playing all of the encounters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partyC</code> - Character Array to play the adventure.</dd>
<dd><code>adventure</code> - Adventure to be played.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createParty(business.entities.Character[])">
<h3>createParty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a>[]</span>&nbsp;<span class="element-name">createParty</span><wbr><span class="parameters">(<a href="entities/Character.html" title="class in business.entities">Character</a>[]&nbsp;partyC)</span></div>
<div class="block">Method to create a Combat Character array (party) from a Character array (partyC), calling on different constructor methods depending
 on the class of each character.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partyC</code> - Character array to transform into CombatCharacter Array.</dd>
<dt>Returns:</dt>
<dd>CombatCharacyer Array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeHP(business.entities.CombatCharacter[])">
<h3>initializeHP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeHP</span><wbr><span class="parameters">(<a href="entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a>[]&nbsp;party)</span></div>
<div class="block">Method to initialize the HP of all the party members.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>party</code> - CombatCharacter array for which to initialize the HP for.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeInitiative(business.entities.CombatCharacter[])">
<h3>initializeInitiative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeInitiative</span><wbr><span class="parameters">(<a href="entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a>[]&nbsp;party)</span></div>
<div class="block">Method to initialize the initiative of all the party members.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>party</code> - CombatCharacter array for which to initialize the HP for.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stringStartingEncounter(business.entities.Encounter,int)">
<h3>stringStartingEncounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">stringStartingEncounter</span><wbr><span class="parameters">(<a href="entities/Encounter.html" title="class in business.entities">Encounter</a>&nbsp;encounter,
 int&nbsp;numEncounter)</span></div>
<div class="block">Method to build string for the uiController.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>encounter</code> - Encounter</dd>
<dd><code>numEncounter</code> - Integer index of the encounter.</dd>
<dt>Returns:</dt>
<dd>String message for the uiController.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetStats(business.entities.CombatCharacter[])">
<h3>resetStats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetStats</span><wbr><span class="parameters">(<a href="entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a>[]&nbsp;party)</span></div>
<div class="block">Method to reset the stats (mind, body, spirit) of the party members before each encounter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>party</code> - CombatCharacter Array to reset the stats.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stringAdventureFinished(java.lang.String)">
<h3>stringAdventureFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">stringAdventureFinished</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;adventureName)</span></div>
<div class="block">String builder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adventureName</code> - String name of the adventure.</dd>
<dt>Returns:</dt>
<dd>String built.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
