<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Mar 12 21:57:19 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/entities/Action.html" title="class in business.entities">Action</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The action class allows us to create a generic set of instructions that can be used for
 attack, support and healing actions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="business/entities/Adventure.html" title="class in business.entities">Adventure</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class adventure, has a name a number of encounters and an array of encounters which are played when playing the adventure.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="persistence/api/AdventureApiDAO.html" title="class in persistence.api">AdventureApiDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="persistence/AdventureDAO.html" title="interface in persistence">AdventureDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="persistence/json/AdventureJsonDAO.html" title="class in persistence.json">AdventureJsonDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="business/AdventureManager.html" title="class in business">AdventureManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that is used to manage the information of all the adventures.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/entities/characterClasses/Adventurer.html" title="class in business.entities.characterClasses">Adventurer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adventurer class, extends from combat characters and overrides certain methods making it so that adventurers take and receive
 actions differently from other character classes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="persistence/api/ApiHelper.html" title="class in persistence.api">ApiHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper class with the responsibility of reading and posting Strings to an HTTPS API.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/entities/Boss.html" title="class in business.entities">Boss</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Boss class extends CombatMonster, differently to other monsters, bosses have added mechanics and damage resistances, which
 are implemented by overriding the common methods in CombatMonster.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="business/entities/characterClasses/Champion.html" title="class in business.entities.characterClasses">Champion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Champion class, extends from combat characters and overrides certain methods making it so that champions take and receive
 actions differently from other character classes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/entities/Character.html" title="class in business.entities">Character</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Character, used to store and read information from persistence, holds all the information needed for a character, outside\
 an adventure.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="persistence/api/CharacterApiDAO.html" title="class in persistence.api">CharacterApiDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="persistence/CharacterDAO.html" title="interface in persistence">CharacterDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="persistence/json/CharacterJsonDAO.html" title="class in persistence.json">CharacterJsonDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/CharacterManager.html" title="class in business">CharacterManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class that manages all of the characters.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="business/entities/characterClasses/Cleric.html" title="class in business.entities.characterClasses">Cleric</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cleric class, extends from combat characters and overrides certain methods making it so that clerics take and receive
 actions differently from other character classes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/entities/CombatCharacter.html" title="class in business.entities">CombatCharacter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class CombatCharacter, a class which holds all the information a character needs inside an adventure, this class inherits
 from the generic CombatCreature class used inside adventures.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="business/entities/CombatCreature.html" title="class in business.entities">CombatCreature</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class CombatCreature, this is the superclass used to generalize all creatures that play roles inside an adventure, whether it is
 a character or a monster alike.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/entities/CombatMonster.html" title="class in business.entities">CombatMonster</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class CombatMonster, this is the general class for any monster inside an adventure, this class inherits from combatCreature
 which generalizes all creatures inside adventures.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentation/views/console/ConsoleUIManager.html" title="class in presentation.views.console">ConsoleUIManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="persistence/exceptions/DaoInitializationException.html" title="class in persistence.exceptions">DaoInitializationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="business/entities/Dice.html" title="class in business.entities">Dice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that is used to roll randomized dice, this class is constructed with either a String (dx: example: d10 creates a dice
 that when rolled returns a random value in between [1-10], or with an integer (10: creating a dice [1-10]).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/entities/Encounter.html" title="class in business.entities">Encounter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class where all of the monsters are saved, basically an array of monsters and an array of amounts corresponding to each monster.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="business/EncounterManager.html" title="class in business">EncounterManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to manage all the functionalities and stages of an encounter within an adventure.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="presentation/views/EncounterMenuOptions.html" title="enum class in presentation.views">EncounterMenuOptions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class where other classes are initialized and the main run() process is begun.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="presentation/views/MainMenuOptions.html" title="enum class in presentation.views">MainMenuOptions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="business/entities/Monster.html" title="class in business.entities">Monster</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class monster used to save and read all the information of a monster, to and from the persistence where the data is stored.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="persistence/api/MonsterApiDAO.html" title="class in persistence.api">MonsterApiDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="persistence/MonsterDAO.html" title="interface in persistence">MonsterDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="persistence/json/MonsterJsonDAO.html" title="class in persistence.json">MonsterJsonDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="business/MonsterManager.html" title="class in business">MonsterManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to manage all of the monsters in persistence.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/entities/characterClasses/Paladin.html" title="class in business.entities.characterClasses">Paladin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Paladin class, extends from combat characters and overrides certain methods making it so that paladins take and receive
 actions differently from other character classes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="business/PlayAdventureManager.html" title="class in business">PlayAdventureManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that manages the playing of an adventure.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/Tools.html" title="class in business">Tools</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class which is used to store certain methods that are purely logic based, for example checking if a name is formatted or not etc.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentation/UIController.html" title="class in presentation">UIController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that orchestrates the entire process of the program, based on user inputs showing certain outputs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="business/entities/characterClasses/Warrior.html" title="class in business.entities.characterClasses">Warrior</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Warrior class, extends from combat characters and overrides certain methods making it so that warriors take and receive
 actions differently from other character classes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="business/entities/characterClasses/Wizard.html" title="class in business.entities.characterClasses">Wizard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Wizart class, extends from combat characters and overrides certain methods making it so that wizards take and receive
 actions differently from other character classes.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
