<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Mar 12 21:57:19 CET 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="business/package-tree.html">business</a>, </li>
<li><a href="business/entities/package-tree.html">business.entities</a>, </li>
<li><a href="business/entities/characterClasses/package-tree.html">business.entities.characterClasses</a>, </li>
<li><a href="persistence/package-tree.html">persistence</a>, </li>
<li><a href="persistence/api/package-tree.html">persistence.api</a>, </li>
<li><a href="persistence/exceptions/package-tree.html">persistence.exceptions</a>, </li>
<li><a href="persistence/json/package-tree.html">persistence.json</a>, </li>
<li><a href="presentation/package-tree.html">presentation</a>, </li>
<li><a href="presentation/views/package-tree.html">presentation.views</a>, </li>
<li><a href="presentation/views/console/package-tree.html">presentation.views.console</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">business.entities.<a href="business/entities/Action.html" class="type-name-link" title="class in business.entities">Action</a></li>
<li class="circle">business.entities.<a href="business/entities/Adventure.html" class="type-name-link" title="class in business.entities">Adventure</a></li>
<li class="circle">persistence.api.<a href="persistence/api/AdventureApiDAO.html" class="type-name-link" title="class in persistence.api">AdventureApiDAO</a> (implements persistence.<a href="persistence/AdventureDAO.html" title="interface in persistence">AdventureDAO</a>)</li>
<li class="circle">persistence.json.<a href="persistence/json/AdventureJsonDAO.html" class="type-name-link" title="class in persistence.json">AdventureJsonDAO</a> (implements persistence.<a href="persistence/AdventureDAO.html" title="interface in persistence">AdventureDAO</a>)</li>
<li class="circle">business.<a href="business/AdventureManager.html" class="type-name-link" title="class in business">AdventureManager</a></li>
<li class="circle">persistence.api.<a href="persistence/api/ApiHelper.html" class="type-name-link" title="class in persistence.api">ApiHelper</a></li>
<li class="circle">business.entities.<a href="business/entities/Character.html" class="type-name-link" title="class in business.entities">Character</a></li>
<li class="circle">persistence.api.<a href="persistence/api/CharacterApiDAO.html" class="type-name-link" title="class in persistence.api">CharacterApiDAO</a> (implements persistence.<a href="persistence/CharacterDAO.html" title="interface in persistence">CharacterDAO</a>)</li>
<li class="circle">persistence.json.<a href="persistence/json/CharacterJsonDAO.html" class="type-name-link" title="class in persistence.json">CharacterJsonDAO</a> (implements persistence.<a href="persistence/CharacterDAO.html" title="interface in persistence">CharacterDAO</a>)</li>
<li class="circle">business.<a href="business/CharacterManager.html" class="type-name-link" title="class in business">CharacterManager</a></li>
<li class="circle">business.entities.<a href="business/entities/CombatCreature.html" class="type-name-link" title="class in business.entities">CombatCreature</a>
<ul>
<li class="circle">business.entities.<a href="business/entities/CombatCharacter.html" class="type-name-link" title="class in business.entities">CombatCharacter</a>
<ul>
<li class="circle">business.entities.characterClasses.<a href="business/entities/characterClasses/Adventurer.html" class="type-name-link" title="class in business.entities.characterClasses">Adventurer</a></li>
<li class="circle">business.entities.characterClasses.<a href="business/entities/characterClasses/Champion.html" class="type-name-link" title="class in business.entities.characterClasses">Champion</a></li>
<li class="circle">business.entities.characterClasses.<a href="business/entities/characterClasses/Cleric.html" class="type-name-link" title="class in business.entities.characterClasses">Cleric</a></li>
<li class="circle">business.entities.characterClasses.<a href="business/entities/characterClasses/Paladin.html" class="type-name-link" title="class in business.entities.characterClasses">Paladin</a></li>
<li class="circle">business.entities.characterClasses.<a href="business/entities/characterClasses/Warrior.html" class="type-name-link" title="class in business.entities.characterClasses">Warrior</a></li>
<li class="circle">business.entities.characterClasses.<a href="business/entities/characterClasses/Wizard.html" class="type-name-link" title="class in business.entities.characterClasses">Wizard</a></li>
</ul>
</li>
<li class="circle">business.entities.<a href="business/entities/CombatMonster.html" class="type-name-link" title="class in business.entities">CombatMonster</a>
<ul>
<li class="circle">business.entities.<a href="business/entities/Boss.html" class="type-name-link" title="class in business.entities">Boss</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">presentation.views.console.<a href="presentation/views/console/ConsoleUIManager.html" class="type-name-link" title="class in presentation.views.console">ConsoleUIManager</a> (implements presentation.views.<a href="presentation/views/UIManager.html" title="interface in presentation.views">UIManager</a>)</li>
<li class="circle">business.entities.<a href="business/entities/Dice.html" class="type-name-link" title="class in business.entities">Dice</a></li>
<li class="circle">business.entities.<a href="business/entities/Encounter.html" class="type-name-link" title="class in business.entities">Encounter</a></li>
<li class="circle">business.<a href="business/EncounterManager.html" class="type-name-link" title="class in business">EncounterManager</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">business.entities.<a href="business/entities/Monster.html" class="type-name-link" title="class in business.entities">Monster</a></li>
<li class="circle">persistence.api.<a href="persistence/api/MonsterApiDAO.html" class="type-name-link" title="class in persistence.api">MonsterApiDAO</a> (implements persistence.<a href="persistence/MonsterDAO.html" title="interface in persistence">MonsterDAO</a>)</li>
<li class="circle">persistence.json.<a href="persistence/json/MonsterJsonDAO.html" class="type-name-link" title="class in persistence.json">MonsterJsonDAO</a> (implements persistence.<a href="persistence/MonsterDAO.html" title="interface in persistence">MonsterDAO</a>)</li>
<li class="circle">business.<a href="business/MonsterManager.html" class="type-name-link" title="class in business">MonsterManager</a></li>
<li class="circle">business.<a href="business/PlayAdventureManager.html" class="type-name-link" title="class in business">PlayAdventureManager</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">persistence.exceptions.<a href="persistence/exceptions/DaoInitializationException.html" class="type-name-link" title="class in persistence.exceptions">DaoInitializationException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">business.<a href="business/Tools.html" class="type-name-link" title="class in business">Tools</a></li>
<li class="circle">presentation.<a href="presentation/UIController.html" class="type-name-link" title="class in presentation">UIController</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">persistence.<a href="persistence/AdventureDAO.html" class="type-name-link" title="interface in persistence">AdventureDAO</a></li>
<li class="circle">persistence.<a href="persistence/CharacterDAO.html" class="type-name-link" title="interface in persistence">CharacterDAO</a></li>
<li class="circle">persistence.<a href="persistence/MonsterDAO.html" class="type-name-link" title="interface in persistence">MonsterDAO</a></li>
<li class="circle">presentation.views.<a href="presentation/views/UIManager.html" class="type-name-link" title="interface in presentation.views">UIManager</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">presentation.views.<a href="presentation/views/EncounterMenuOptions.html" class="type-name-link" title="enum class in presentation.views">EncounterMenuOptions</a></li>
<li class="circle">presentation.views.<a href="presentation/views/MainMenuOptions.html" class="type-name-link" title="enum class in presentation.views">MainMenuOptions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
