<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Mar 12 21:57:19 CET 2023 -->
<title>CombatMonster</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="declaration: package: business.entities, class: CombatMonster">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">business.entities</a></div>
<h1 title="Class CombatMonster" class="title">Class CombatMonster</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="CombatCreature.html" title="class in business.entities">business.entities.CombatCreature</a>
<div class="inheritance">business.entities.CombatMonster</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Boss.html" title="class in business.entities">Boss</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CombatMonster</span>
<span class="extends-implements">extends <a href="CombatCreature.html" title="class in business.entities">CombatCreature</a></span></div>
<div class="block">class CombatMonster, this is the general class for any monster inside an adventure, this class inherits from combatCreature
 which generalizes all creatures inside adventures.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#damageDice" class="member-name-link">damageDice</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#damageType" class="member-name-link">damageType</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-business.entities.CombatCreature">Fields inherited from class&nbsp;business.entities.<a href="CombatCreature.html" title="class in business.entities">CombatCreature</a></h3>
<code><a href="CombatCreature.html#conscious">conscious</a>, <a href="CombatCreature.html#creatureType">creatureType</a>, <a href="CombatCreature.html#currentHP">currentHP</a>, <a href="CombatCreature.html#initiative">initiative</a>, <a href="CombatCreature.html#maxHP">maxHP</a>, <a href="CombatCreature.html#name">name</a>, <a href="CombatCreature.html#xp">xp</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(business.entities.Monster)" class="member-name-link">CombatMonster</a><wbr>(<a href="Monster.html" title="class in business.entities">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canEvolve()" class="member-name-link">canEvolve</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CombatCreature.html" title="class in business.entities">CombatCreature</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chooseRandom(java.util.ArrayList)" class="member-name-link">chooseRandom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CombatCreature.html" title="class in business.entities">CombatCreature</a>&gt;&nbsp;combatants)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method used by the monster to choose a single enemy at random</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CombatCharacter.html" title="class in business.entities">CombatCharacter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evolve()" class="member-name-link">evolve</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveAction(business.entities.Action)" class="member-name-link">receiveAction</a><wbr>(<a href="Action.html" title="class in business.entities">Action</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method used by any monster that is not "Boss" to receive any given action, first checking if the action is meant for this
 monster, and then based on the information of the action, change the statistics of this monster.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Action.html" title="class in business.entities">Action</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#takeCombatAction(java.util.ArrayList)" class="member-name-link">takeCombatAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CombatCreature.html" title="class in business.entities">CombatCreature</a>&gt;&nbsp;combatants)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to take combat action for any monster that is not "Boss", this method attacks a single character chosen at random.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Action.html" title="class in business.entities">Action</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#takePreparationAction(java.util.ArrayList)" class="member-name-link">takePreparationAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CombatCreature.html" title="class in business.entities">CombatCreature</a>&gt;&nbsp;combatants)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Action.html" title="class in business.entities">Action</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#takeShortRestAction(java.util.ArrayList)" class="member-name-link">takeShortRestAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CombatCreature.html" title="class in business.entities">CombatCreature</a>&gt;&nbsp;combatants)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateXP(int)" class="member-name-link">updateXP</a><wbr>(int&nbsp;XP)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-business.entities.CombatCreature">Methods inherited from class&nbsp;business.entities.<a href="CombatCreature.html" title="class in business.entities">CombatCreature</a></h3>
<code><a href="CombatCreature.html#getCurrentHP()">getCurrentHP</a>, <a href="CombatCreature.html#getInitiative()">getInitiative</a>, <a href="CombatCreature.html#getMaxHP()">getMaxHP</a>, <a href="CombatCreature.html#getName()">getName</a>, <a href="CombatCreature.html#getXp()">getXp</a>, <a href="CombatCreature.html#isConscious()">isConscious</a>, <a href="CombatCreature.html#isMonster()">isMonster</a>, <a href="CombatCreature.html#isPartyMember()">isPartyMember</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="damageDice">
<h3>damageDice</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">damageDice</span></div>
</section>
</li>
<li>
<section class="detail" id="damageType">
<h3>damageType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">damageType</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(business.entities.Monster)">
<h3>CombatMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CombatMonster</span><wbr><span class="parameters">(<a href="Monster.html" title="class in business.entities">Monster</a>&nbsp;monster)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="takePreparationAction(java.util.ArrayList)">
<h3>takePreparationAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Action.html" title="class in business.entities">Action</a></span>&nbsp;<span class="element-name">takePreparationAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CombatCreature.html" title="class in business.entities">CombatCreature</a>&gt;&nbsp;combatants)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CombatCreature.html#takePreparationAction(java.util.ArrayList)">takePreparationAction</a></code>&nbsp;in class&nbsp;<code><a href="CombatCreature.html" title="class in business.entities">CombatCreature</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="takeCombatAction(java.util.ArrayList)">
<h3>takeCombatAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Action.html" title="class in business.entities">Action</a></span>&nbsp;<span class="element-name">takeCombatAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CombatCreature.html" title="class in business.entities">CombatCreature</a>&gt;&nbsp;combatants)</span></div>
<div class="block">Method to take combat action for any monster that is not "Boss", this method attacks a single character chosen at random.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CombatCreature.html#takeCombatAction(java.util.ArrayList)">takeCombatAction</a></code>&nbsp;in class&nbsp;<code><a href="CombatCreature.html" title="class in business.entities">CombatCreature</a></code></dd>
<dt>Parameters:</dt>
<dd><code>combatants</code> - ArrayList of CombatCreature that are used to choose one party member to attack at random.</dd>
<dt>Returns:</dt>
<dd>Action the attack that should be enacted on the targeted party member.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseRandom(java.util.ArrayList)">
<h3>chooseRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CombatCreature.html" title="class in business.entities">CombatCreature</a></span>&nbsp;<span class="element-name">chooseRandom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CombatCreature.html" title="class in business.entities">CombatCreature</a>&gt;&nbsp;combatants)</span></div>
<div class="block">Method used by the monster to choose a single enemy at random</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>combatants</code> - ArrayList of CombatCreatures from which to choose one party member at random.</dd>
<dt>Returns:</dt>
<dd>CombatCreature, randomly chosen party member.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="takeShortRestAction(java.util.ArrayList)">
<h3>takeShortRestAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Action.html" title="class in business.entities">Action</a></span>&nbsp;<span class="element-name">takeShortRestAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CombatCreature.html" title="class in business.entities">CombatCreature</a>&gt;&nbsp;combatants)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CombatCreature.html#takeShortRestAction(java.util.ArrayList)">takeShortRestAction</a></code>&nbsp;in class&nbsp;<code><a href="CombatCreature.html" title="class in business.entities">CombatCreature</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveAction(business.entities.Action)">
<h3>receiveAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">receiveAction</span><wbr><span class="parameters">(<a href="Action.html" title="class in business.entities">Action</a>&nbsp;action)</span></div>
<div class="block">Method used by any monster that is not "Boss" to receive any given action, first checking if the action is meant for this
 monster, and then based on the information of the action, change the statistics of this monster.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CombatCreature.html#receiveAction(business.entities.Action)">receiveAction</a></code>&nbsp;in class&nbsp;<code><a href="CombatCreature.html" title="class in business.entities">CombatCreature</a></code></dd>
<dt>Parameters:</dt>
<dd><code>action</code> - Action that should be enacted on this monster.</dd>
<dt>Returns:</dt>
<dd>Message, this message is to be sent to the ui, this is only used in the case that the monster dies.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateXP(int)">
<h3>updateXP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">updateXP</span><wbr><span class="parameters">(int&nbsp;XP)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CombatCreature.html#updateXP(int)">updateXP</a></code>&nbsp;in class&nbsp;<code><a href="CombatCreature.html" title="class in business.entities">CombatCreature</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canEvolve()">
<h3>canEvolve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canEvolve</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CombatCreature.html#canEvolve()">canEvolve</a></code>&nbsp;in class&nbsp;<code><a href="CombatCreature.html" title="class in business.entities">CombatCreature</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evolve()">
<h3>evolve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CombatCharacter.html" title="class in business.entities">CombatCharacter</a></span>&nbsp;<span class="element-name">evolve</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CombatCreature.html#evolve()">evolve</a></code>&nbsp;in class&nbsp;<code><a href="CombatCreature.html" title="class in business.entities">CombatCreature</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
