<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Mar 12 21:57:19 CET 2023 -->
<title>business.entities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="declaration: package: business.entities">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package business.entities" class="title">Package business.entities</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">business.entities</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">business</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="characterClasses/package-summary.html">business.entities.characterClasses</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Action.html" title="class in business.entities">Action</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The action class allows us to create a generic set of instructions that can be used for
 attack, support and healing actions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Adventure.html" title="class in business.entities">Adventure</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class adventure, has a name a number of encounters and an array of encounters which are played when playing the adventure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Boss.html" title="class in business.entities">Boss</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Boss class extends CombatMonster, differently to other monsters, bosses have added mechanics and damage resistances, which
 are implemented by overriding the common methods in CombatMonster.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Character.html" title="class in business.entities">Character</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class Character, used to store and read information from persistence, holds all the information needed for a character, outside\
 an adventure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CombatCharacter.html" title="class in business.entities">CombatCharacter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class CombatCharacter, a class which holds all the information a character needs inside an adventure, this class inherits
 from the generic CombatCreature class used inside adventures.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CombatCreature.html" title="class in business.entities">CombatCreature</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class CombatCreature, this is the superclass used to generalize all creatures that play roles inside an adventure, whether it is
 a character or a monster alike.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CombatMonster.html" title="class in business.entities">CombatMonster</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">class CombatMonster, this is the general class for any monster inside an adventure, this class inherits from combatCreature
 which generalizes all creatures inside adventures.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Dice.html" title="class in business.entities">Dice</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that is used to roll randomized dice, this class is constructed with either a String (dx: example: d10 creates a dice
 that when rolled returns a random value in between [1-10], or with an integer (10: creating a dice [1-10]).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Encounter.html" title="class in business.entities">Encounter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class where all of the monsters are saved, basically an array of monsters and an array of amounts corresponding to each monster.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Monster.html" title="class in business.entities">Monster</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class monster used to save and read all the information of a monster, to and from the persistence where the data is stored.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
