<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Mar 12 21:57:19 CET 2023 -->
<title>business.entities.characterClasses</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="declaration: package: business.entities.characterClasses">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package business.entities.characterClasses" class="title">Package business.entities.characterClasses</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">business.entities.characterClasses</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">business.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Adventurer.html" title="class in business.entities.characterClasses">Adventurer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Adventurer class, extends from combat characters and overrides certain methods making it so that adventurers take and receive
 actions differently from other character classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Champion.html" title="class in business.entities.characterClasses">Champion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Champion class, extends from combat characters and overrides certain methods making it so that champions take and receive
 actions differently from other character classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cleric.html" title="class in business.entities.characterClasses">Cleric</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cleric class, extends from combat characters and overrides certain methods making it so that clerics take and receive
 actions differently from other character classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Paladin.html" title="class in business.entities.characterClasses">Paladin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Paladin class, extends from combat characters and overrides certain methods making it so that paladins take and receive
 actions differently from other character classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Warrior.html" title="class in business.entities.characterClasses">Warrior</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Warrior class, extends from combat characters and overrides certain methods making it so that warriors take and receive
 actions differently from other character classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Wizard.html" title="class in business.entities.characterClasses">Wizard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Wizart class, extends from combat characters and overrides certain methods making it so that wizards take and receive
 actions differently from other character classes.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
